corpus=918, words=10275, K=20, a=0.200000, b=0.500000
initial perplexity=1955.141909
-1 p=1855.685008
-2 p=1799.800450
-3 p=1763.943512
-4 p=1739.854981
-5 p=1720.617083

-- topic: 0 (1025 words)
citizens: 0.001542 (9)
cameras: 0.001217 (7)
every: 0.001217 (7)
swami: 0.000892 (5)
confession: 0.000892 (5)
radicals: 0.000892 (5)
want: 0.000892 (5)
focus: 0.000892 (5)
sq: 0.000730 (4)
phones: 0.000730 (4)
heinous: 0.000730 (4)
installed: 0.000730 (4)
magistrate: 0.000730 (4)
executed: 0.000730 (4)
mechanism: 0.000730 (4)
plan: 0.000730 (4)
parts: 0.000568 (3)
everywhere: 0.000568 (3)
localities: 0.000568 (3)
shattered: 0.000568 (3)

-- topic: 1 (51814 words)
said: 0.028401 (1617)
blasts: 0.018884 (1075)
blast: 0.016444 (936)
police: 0.013845 (788)
bomb: 0.010140 (577)
injured: 0.010052 (572)
people: 0.009280 (528)
two: 0.008279 (471)
also: 0.007383 (420)
attack: 0.007155 (407)
one: 0.005856 (333)
security: 0.005505 (313)
terror: 0.005487 (312)
killed: 0.005434 (309)
state: 0.004943 (281)
area: 0.004837 (275)
near: 0.004486 (255)
attacks: 0.004434 (252)
city: 0.004311 (245)
persons: 0.004223 (240)

-- topic: 2 (492 words)
sacred: 0.000799 (4)
mail: 0.000622 (3)
perhaps: 0.000622 (3)
us: 0.000622 (3)
letters: 0.000622 (3)
venture: 0.000444 (2)
grief: 0.000444 (2)
description: 0.000444 (2)
bank: 0.000444 (2)
evidences: 0.000444 (2)
takes: 0.000444 (2)
stayed: 0.000444 (2)
car: 0.000444 (2)
supervised: 0.000444 (2)
coffin: 0.000444 (2)
ascertain: 0.000444 (2)
procured: 0.000444 (2)
significant: 0.000444 (2)
joint: 0.000444 (2)
choice: 0.000444 (2)

-- topic: 3 (896 words)
coordination: 0.001740 (10)
infrastructure: 0.001575 (9)
states: 0.001409 (8)
sharing: 0.001409 (8)
business: 0.001409 (8)
spirit: 0.001243 (7)
opposed: 0.001077 (6)
assets: 0.001077 (6)
industry: 0.000912 (5)
break: 0.000912 (5)
technical: 0.000912 (5)
quality: 0.000912 (5)
appropriate: 0.000912 (5)
sigma: 0.000746 (4)
leadership: 0.000746 (4)
culture: 0.000746 (4)
evil: 0.000746 (4)
success: 0.000580 (3)
tolerance: 0.000580 (3)
ago: 0.000580 (3)

-- topic: 4 (770 words)
gate: 0.001439 (8)
shopping: 0.001100 (6)
selling: 0.000931 (5)
ceasefire: 0.000931 (5)
headquarters: 0.000931 (5)
know: 0.000762 (4)
gutted: 0.000762 (4)
pro: 0.000762 (4)
mission: 0.000762 (4)
description: 0.000592 (3)
offices: 0.000592 (3)
today: 0.000592 (3)
along: 0.000592 (3)
bullet: 0.000592 (3)
words: 0.000592 (3)
lucky: 0.000592 (3)
model: 0.000592 (3)
shrapnels: 0.000592 (3)
daughter: 0.000592 (3)
dense: 0.000592 (3)

-- topic: 5 (63520 words)
said: 0.028030 (1924)
blasts: 0.018476 (1268)
blast: 0.015636 (1073)
police: 0.014106 (968)
people: 0.010931 (750)
bomb: 0.008950 (614)
injured: 0.008936 (613)
killed: 0.008222 (564)
two: 0.007800 (535)
also: 0.007217 (495)
attack: 0.006969 (478)
security: 0.006285 (431)
one: 0.006270 (430)
state: 0.006183 (424)
terror: 0.004974 (341)
bombs: 0.004319 (296)
government: 0.004275 (293)
city: 0.004173 (286)
near: 0.004071 (279)
three: 0.003882 (266)

-- topic: 6 (976 words)
conspirator: 0.001063 (6)
civil: 0.001063 (6)
blast: 0.000900 (5)
withdraw: 0.000900 (5)
date: 0.000736 (4)
circular: 0.000736 (4)
organisations: 0.000736 (4)
born: 0.000736 (4)
recruit: 0.000736 (4)
core: 0.000736 (4)
worldwide: 0.000736 (4)
creating: 0.000736 (4)
worker: 0.000736 (4)
spokesman: 0.000736 (4)
contacts: 0.000736 (4)
inquiry: 0.000736 (4)
wing: 0.000736 (4)
send: 0.000573 (3)
launched: 0.000573 (3)
tenants: 0.000573 (3)

-- topic: 7 (3101 words)
says: 0.010864 (89)
hotel: 0.007222 (59)
attacks: 0.005644 (46)
gunmen: 0.005037 (41)
operation: 0.003945 (32)
hostages: 0.003459 (28)
still: 0.003338 (27)
reports: 0.003217 (26)
tells: 0.002852 (23)
television: 0.002367 (19)
commandos: 0.002246 (18)
channel: 0.002246 (18)
floor: 0.002124 (17)
nationals: 0.001881 (15)
militants: 0.001760 (14)
army: 0.001760 (14)
attackers: 0.001639 (13)
hotels: 0.001639 (13)
citizens: 0.001517 (12)
mail: 0.001517 (12)

-- topic: 8 (1067 words)
tribals: 0.001853 (11)
forces: 0.001531 (9)
support: 0.001531 (9)
party: 0.001370 (8)
para: 0.001209 (7)
learnt: 0.001209 (7)
elections: 0.001048 (6)
non: 0.001048 (6)
soft: 0.000886 (5)
armed: 0.000886 (5)
military: 0.000886 (5)
insurgency: 0.000886 (5)
organised: 0.000886 (5)
sensitivity: 0.000725 (4)
arrests: 0.000725 (4)
external: 0.000725 (4)
soldiers: 0.000725 (4)
plots: 0.000725 (4)
war: 0.000725 (4)
allegations: 0.000564 (3)

-- topic: 9 (937 words)
free: 0.001070 (6)
book: 0.001070 (6)
disclosed: 0.000905 (5)
flag: 0.000905 (5)
write: 0.000905 (5)
decade: 0.000905 (5)
car: 0.000905 (5)
data: 0.000905 (5)
series: 0.000741 (4)
really: 0.000741 (4)
beyond: 0.000741 (4)
effort: 0.000741 (4)
underworld: 0.000741 (4)
compile: 0.000576 (3)
capitals: 0.000576 (3)
economy: 0.000576 (3)
returned: 0.000576 (3)
ask: 0.000576 (3)
shun: 0.000576 (3)
traditional: 0.000576 (3)

-- topic: 10 (780 words)
temple: 0.002281 (13)
bilateral: 0.001267 (7)
hockey: 0.001098 (6)
madrasas: 0.000929 (5)
social: 0.000929 (5)
matches: 0.000929 (5)
recce: 0.000591 (3)
reveal: 0.000591 (3)
house: 0.000591 (3)
pilgrims: 0.000591 (3)
setting: 0.000591 (3)
results: 0.000591 (3)
sides: 0.000591 (3)
propaganda: 0.000591 (3)
book: 0.000591 (3)
deeply: 0.000591 (3)
try: 0.000591 (3)
notes: 0.000591 (3)
couple: 0.000591 (3)
must: 0.000422 (2)

-- topic: 11 (842 words)
email: 0.004599 (27)
villagers: 0.001254 (7)
communication: 0.001254 (7)
charged: 0.001087 (6)
verdict: 0.000920 (5)
editorial: 0.000920 (5)
demolition: 0.000920 (5)
cracking: 0.000920 (5)
credit: 0.000920 (5)
problem: 0.000753 (4)
till: 0.000585 (3)
problems: 0.000585 (3)
although: 0.000585 (3)
best: 0.000585 (3)
harassing: 0.000585 (3)
sent: 0.000585 (3)
repealed: 0.000585 (3)
network: 0.000585 (3)
smoke: 0.000585 (3)
roles: 0.000585 (3)

-- topic: 12 (1118 words)
temple: 0.008073 (50)
statue: 0.002158 (13)
complex: 0.001679 (10)
monks: 0.001679 (10)
pilgrims: 0.001359 (8)
clocks: 0.001199 (7)
o: 0.001199 (7)
cylinders: 0.000879 (5)
better: 0.000879 (5)
effective: 0.000879 (5)
monastery: 0.000879 (5)
month: 0.000879 (5)
man: 0.000719 (4)
get: 0.000719 (4)
fugitive: 0.000719 (4)
reconnaissance: 0.000719 (4)
violations: 0.000719 (4)
cameras: 0.000719 (4)
multi: 0.000719 (4)
ten: 0.000719 (4)

-- topic: 13 (8269 words)
said: 0.007422 (99)
people: 0.006974 (93)
terrorism: 0.006154 (82)
will: 0.005781 (77)
government: 0.005408 (72)
attacks: 0.005333 (71)
families: 0.005184 (69)
terror: 0.004140 (55)
leaders: 0.003618 (48)
violence: 0.003543 (47)
acts: 0.003245 (43)
community: 0.003170 (42)
condemned: 0.003096 (41)
us: 0.002872 (38)
take: 0.002872 (38)
condolences: 0.002797 (37)
like: 0.002573 (34)
innocent: 0.002573 (34)
film: 0.002573 (34)
fight: 0.002499 (33)

-- topic: 14 (1319 words)
accused: 0.003485 (22)
sentence: 0.002401 (15)
judge: 0.002091 (13)
sections: 0.001936 (12)
patients: 0.001626 (10)
cards: 0.001626 (10)
death: 0.001471 (9)
evidence: 0.001317 (8)
criminal: 0.001317 (8)
conspiracy: 0.001317 (8)
judicial: 0.001162 (7)
avenge: 0.001162 (7)
bombing: 0.001007 (6)
verdict: 0.001007 (6)
brought: 0.001007 (6)
war: 0.000852 (5)
signature: 0.000852 (5)
terror: 0.000852 (5)
played: 0.000852 (5)
waging: 0.000852 (5)

-- topic: 15 (965 words)
issues: 0.001721 (10)
election: 0.001393 (8)
relations: 0.001393 (8)
wing: 0.001065 (6)
potential: 0.001065 (6)
soldiers: 0.000901 (5)
credit: 0.000737 (4)
paramilitary: 0.000737 (4)
rejects: 0.000737 (4)
disrupt: 0.000737 (4)
revenge: 0.000737 (4)
sleuths: 0.000737 (4)
irresponsible: 0.000737 (4)
concerns: 0.000737 (4)
shelter: 0.000737 (4)
tensions: 0.000737 (4)
feel: 0.000737 (4)
trend: 0.000737 (4)
unearthing: 0.000737 (4)
efforts: 0.000574 (3)

-- topic: 16 (5134 words)
bomb: 0.006085 (62)
blast: 0.005987 (61)
market: 0.003748 (38)
boy: 0.003067 (31)
van: 0.003067 (31)
many: 0.002775 (28)
police: 0.002677 (27)
luggage: 0.002385 (24)
explosion: 0.002288 (23)
passengers: 0.002093 (21)
email: 0.002093 (21)
days: 0.002093 (21)
dozen: 0.001898 (19)
killed: 0.001898 (19)
shopkeepers: 0.001801 (18)
become: 0.001801 (18)
black: 0.001801 (18)
mail: 0.001801 (18)
person: 0.001704 (17)
even: 0.001704 (17)

-- topic: 17 (1524 words)
fidayeen: 0.002477 (16)
jawans: 0.002177 (14)
ground: 0.002027 (13)
field: 0.001576 (10)
firing: 0.001576 (10)
aircraft: 0.001426 (9)
diamond: 0.001276 (8)
players: 0.001276 (8)
stones: 0.001276 (8)
organisation: 0.001276 (8)
enough: 0.001276 (8)
launch: 0.001126 (7)
guns: 0.001126 (7)
kits: 0.001126 (7)
ambush: 0.001126 (7)
open: 0.000976 (6)
shot: 0.000976 (6)
hrs: 0.000976 (6)
music: 0.000976 (6)
us: 0.000976 (6)

-- topic: 18 (1056 words)
cards: 0.002826 (17)
documents: 0.002018 (12)
hanging: 0.001372 (8)
jihadi: 0.001211 (7)
prosecution: 0.001049 (6)
trio: 0.001049 (6)
pelting: 0.000888 (5)
fake: 0.000888 (5)
extent: 0.000888 (5)
bombers: 0.000727 (4)
offers: 0.000727 (4)
face: 0.000727 (4)
barely: 0.000727 (4)
hatched: 0.000727 (4)
bought: 0.000727 (4)
moves: 0.000727 (4)
period: 0.000727 (4)
accuses: 0.000727 (4)
covered: 0.000565 (3)
diffused: 0.000565 (3)

-- topic: 19 (3412 words)
rally: 0.014328 (122)
minister: 0.004503 (38)
bombings: 0.003334 (28)
leader: 0.003217 (27)
convoy: 0.002398 (20)
trains: 0.002047 (17)
venue: 0.002047 (17)
speaks: 0.001696 (14)
leaders: 0.001696 (14)
candidate: 0.001696 (14)
move: 0.001579 (13)
failure: 0.001579 (13)
chief: 0.001462 (12)
fact: 0.001462 (12)
son: 0.001462 (12)
leadership: 0.001345 (11)
much: 0.001345 (11)
speech: 0.001345 (11)
crowd: 0.001345 (11)
started: 0.001228 (10)
[[  0.2   1.2   0.2 ...,   0.2   0.2   0.2]
 [  0.2  53.2   0.2 ...,   0.2   0.2   0.2]
 [  0.2  40.2   0.2 ...,   0.2   0.2   0.2]
 ..., 
 [  0.2   0.2   0.2 ...,   0.2   0.2   1.2]
 [  1.2   0.2   0.2 ...,   0.2   0.2   0.2]
 [  2.2  28.2   0.2 ...,   0.2   0.2   0.2]]
(918,)
ev_001_st_001 : Topic_6
ev_001_st_002 : Topic_2
ev_001_st_003 : Topic_2
ev_001_st_004 : Topic_2
ev_001_st_006 : Topic_6
ev_001_st_007 : Topic_2
ev_001_st_008 : Topic_2
ev_008_st_001 : Topic_6
ev_008_st_002 : Topic_2
ev_008_st_003 : Topic_6
ev_008_st_004 : Topic_2
ev_008_st_005 : Topic_6
ev_008_st_006 : Topic_6
ev_014_st_001 : Topic_6
ev_014_st_003 : Topic_2
ev_014_st_004 : Topic_2
ev_014_st_005 : Topic_2
ev_014_st_006 : Topic_6
ev_014_st_007 : Topic_2
ev_014_st_008 : Topic_6
ev_014_st_009 : Topic_14
ev_014_st_010 : Topic_6
ev_014_st_011 : Topic_14
ev_014_st_012 : Topic_14
ev_014_st_013 : Topic_14
ev_014_st_014 : Topic_14
ev_014_st_015 : Topic_2
ev_015_st_001 : Topic_6
ev_015_st_003 : Topic_2
ev_015_st_004 : Topic_6
ev_015_st_005 : Topic_6
ev_015_st_006 : Topic_2
ev_015_st_007 : Topic_6
ev_015_st_008 : Topic_2
ev_015_st_009 : Topic_6
ev_015_st_010 : Topic_2
ev_015_st_011 : Topic_6
ev_015_st_012 : Topic_14
ev_015_st_013 : Topic_6
ev_015_st_014 : Topic_2
ev_015_st_015 : Topic_6
ev_015_st_016 : Topic_6
ev_015_st_017 : Topic_2
ev_015_st_018 : Topic_6
ev_019_st_001 : Topic_2
ev_019_st_002 : Topic_6
ev_019_st_003 : Topic_6
ev_019_st_004 : Topic_6
ev_019_st_005 : Topic_6
ev_019_st_006 : Topic_6
ev_019_st_007 : Topic_2
ev_019_st_008 : Topic_2
ev_019_st_009 : Topic_2
ev_019_st_010 : Topic_2
ev_019_st_011 : Topic_6
ev_019_st_012 : Topic_6
ev_019_st_013 : Topic_6
ev_019_st_014 : Topic_2
ev_019_st_015 : Topic_6
ev_019_st_016 : Topic_6
ev_019_st_017 : Topic_6
ev_019_st_018 : Topic_2
ev_019_st_019 : Topic_6
ev_019_st_020 : Topic_2
ev_019_st_021 : Topic_6
ev_019_st_022 : Topic_6
ev_019_st_023 : Topic_6
ev_019_st_024 : Topic_2
ev_019_st_025 : Topic_2
ev_019_st_026 : Topic_2
ev_019_st_027 : Topic_2
ev_019_st_028 : Topic_6
ev_019_st_029 : Topic_6
ev_019_st_030 : Topic_6
ev_019_st_031 : Topic_6
ev_019_st_032 : Topic_6
ev_019_st_033 : Topic_6
ev_019_st_034 : Topic_6
ev_019_st_035 : Topic_6
ev_019_st_036 : Topic_2
ev_019_st_037 : Topic_2
ev_019_st_038 : Topic_6
ev_019_st_039 : Topic_6
ev_019_st_040 : Topic_6
ev_019_st_041 : Topic_6
ev_019_st_042 : Topic_6
ev_019_st_043 : Topic_6
ev_019_st_044 : Topic_6
ev_019_st_045 : Topic_6
ev_019_st_046 : Topic_6
ev_019_st_047 : Topic_2
ev_019_st_048 : Topic_2
ev_019_st_049 : Topic_6
ev_019_st_050 : Topic_6
ev_019_st_051 : Topic_2
ev_019_st_052 : Topic_2
ev_019_st_053 : Topic_2
ev_021_st_001 : Topic_6
ev_021_st_002 : Topic_6
ev_021_st_003 : Topic_2
ev_021_st_004 : Topic_6
ev_021_st_005 : Topic_6
ev_026_st_001 : Topic_6
ev_026_st_002 : Topic_2
ev_026_st_003 : Topic_6
ev_026_st_004 : Topic_2
ev_026_st_005 : Topic_6
ev_026_st_006 : Topic_6
ev_026_st_007 : Topic_6
ev_029_st_001 : Topic_6
ev_029_st_002 : Topic_2
ev_029_st_003 : Topic_2
ev_029_st_004 : Topic_2
ev_029_st_005 : Topic_6
ev_029_st_006 : Topic_6
ev_029_st_007 : Topic_2
ev_029_st_008 : Topic_6
ev_029_st_009 : Topic_2
ev_029_st_010 : Topic_6
ev_035_st_001 : Topic_6
ev_035_st_002 : Topic_2
ev_035_st_003 : Topic_6
ev_035_st_004 : Topic_6
ev_035_st_005 : Topic_6
ev_035_st_006 : Topic_6
ev_035_st_007 : Topic_6
ev_035_st_008 : Topic_6
ev_035_st_009 : Topic_2
ev_035_st_010 : Topic_6
ev_035_st_011 : Topic_6
ev_035_st_012 : Topic_6
ev_035_st_013 : Topic_6
ev_035_st_014 : Topic_14
ev_035_st_015 : Topic_6
ev_035_st_016 : Topic_6
ev_035_st_017 : Topic_6
ev_037_st_001 : Topic_6
ev_037_st_002 : Topic_6
ev_037_st_003 : Topic_6
ev_037_st_004 : Topic_6
ev_037_st_005 : Topic_6
ev_037_st_006 : Topic_6
ev_037_st_007 : Topic_6
ev_037_st_008 : Topic_6
ev_037_st_009 : Topic_6
ev_037_st_010 : Topic_6
ev_037_st_011 : Topic_6
ev_037_st_012 : Topic_6
ev_039_st_001 : Topic_6
ev_039_st_002 : Topic_6
ev_039_st_003 : Topic_6
ev_039_st_004 : Topic_2
ev_039_st_005 : Topic_6
ev_039_st_006 : Topic_6
ev_039_st_007 : Topic_6
ev_039_st_008 : Topic_6
ev_039_st_009 : Topic_6
ev_039_st_010 : Topic_6
ev_039_st_011 : Topic_6
ev_039_st_013 : Topic_6
ev_039_st_014 : Topic_2
ev_039_st_015 : Topic_6
ev_039_st_016 : Topic_6
ev_039_st_017 : Topic_6
ev_039_st_018 : Topic_2
ev_039_st_019 : Topic_2
ev_039_st_020 : Topic_6
ev_040_st_001 : Topic_2
ev_040_st_002 : Topic_2
ev_040_st_003 : Topic_6
ev_040_st_004 : Topic_2
ev_040_st_005 : Topic_6
ev_040_st_006 : Topic_6
ev_042_st_001 : Topic_6
ev_042_st_002 : Topic_2
ev_042_st_003 : Topic_2
ev_042_st_004 : Topic_6
ev_042_st_005 : Topic_2
ev_042_st_006 : Topic_6
ev_045_st_001 : Topic_6
ev_045_st_002 : Topic_2
ev_045_st_003 : Topic_2
ev_045_st_004 : Topic_6
ev_045_st_005 : Topic_2
ev_045_st_006 : Topic_2
ev_045_st_007 : Topic_2
ev_045_st_008 : Topic_6
ev_045_st_009 : Topic_2
ev_046_st_001 : Topic_6
ev_046_st_002 : Topic_6
ev_046_st_003 : Topic_2
ev_046_st_004 : Topic_2
ev_046_st_005 : Topic_6
ev_046_st_006 : Topic_6
ev_046_st_007 : Topic_6
ev_046_st_008 : Topic_6
ev_046_st_009 : Topic_6
ev_046_st_010 : Topic_2
ev_046_st_011 : Topic_6
ev_048_st_001 : Topic_6
ev_048_st_002 : Topic_6
ev_048_st_003 : Topic_6
ev_048_st_004 : Topic_6
ev_048_st_005 : Topic_6
ev_048_st_006 : Topic_6
ev_048_st_007 : Topic_6
ev_048_st_008 : Topic_6
ev_048_st_009 : Topic_6
ev_048_st_010 : Topic_6
ev_050_st_001 : Topic_2
ev_050_st_002 : Topic_6
ev_050_st_003 : Topic_6
ev_050_st_004 : Topic_6
ev_050_st_005 : Topic_2
ev_050_st_006 : Topic_2
ev_051_st_001 : Topic_2
ev_051_st_002 : Topic_6
ev_051_st_003 : Topic_6
ev_051_st_004 : Topic_6
ev_051_st_006 : Topic_6
ev_051_st_007 : Topic_6
ev_056_st_001 : Topic_2
ev_056_st_003 : Topic_6
ev_056_st_004 : Topic_6
ev_056_st_005 : Topic_2
ev_056_st_007 : Topic_2
ev_058_st_001 : Topic_6
ev_058_st_002 : Topic_2
ev_058_st_003 : Topic_6
ev_058_st_004 : Topic_2
ev_058_st_005 : Topic_2
ev_058_st_006 : Topic_2
ev_058_st_008 : Topic_6
ev_059_st_001 : Topic_6
ev_059_st_002 : Topic_6
ev_059_st_003 : Topic_6
ev_059_st_004 : Topic_6
ev_059_st_006 : Topic_6
ev_059_st_007 : Topic_6
ev_059_st_008 : Topic_6
ev_059_st_009 : Topic_14
ev_059_st_010 : Topic_2
ev_060_st_001 : Topic_2
ev_060_st_002 : Topic_6
ev_060_st_003 : Topic_6
ev_060_st_004 : Topic_2
ev_060_st_005 : Topic_6
ev_060_st_006 : Topic_6
ev_061_st_001 : Topic_1
ev_061_st_002 : Topic_6
ev_061_st_003 : Topic_6
ev_061_st_004 : Topic_14
ev_061_st_006 : Topic_2
ev_061_st_007 : Topic_2
ev_061_st_008 : Topic_6
ev_061_st_009 : Topic_6
ev_061_st_010 : Topic_2
ev_061_st_011 : Topic_2
ev_061_st_012 : Topic_6
ev_061_st_013 : Topic_2
ev_061_st_014 : Topic_6
ev_061_st_015 : Topic_2
ev_061_st_016 : Topic_2
ev_061_st_017 : Topic_6
ev_062_st_001 : Topic_6
ev_062_st_002 : Topic_6
ev_062_st_003 : Topic_6
ev_062_st_004 : Topic_6
ev_062_st_005 : Topic_6
ev_062_st_006 : Topic_6
ev_062_st_007 : Topic_2
ev_062_st_008 : Topic_6
ev_062_st_009 : Topic_6
ev_062_st_010 : Topic_6
ev_062_st_011 : Topic_2
ev_062_st_012 : Topic_6
ev_063_st_001 : Topic_2
ev_063_st_002 : Topic_6
ev_063_st_003 : Topic_2
ev_063_st_004 : Topic_2
ev_063_st_005 : Topic_2
ev_063_st_006 : Topic_6
ev_063_st_007 : Topic_2
ev_063_st_008 : Topic_2
ev_063_st_009 : Topic_2
ev_064_st_001 : Topic_6
ev_064_st_002 : Topic_2
ev_064_st_004 : Topic_2
ev_064_st_005 : Topic_20
ev_064_st_006 : Topic_6
ev_064_st_007 : Topic_6
ev_064_st_008 : Topic_6
ev_064_st_009 : Topic_2
ev_064_st_010 : Topic_6
ev_064_st_011 : Topic_2
ev_064_st_012 : Topic_6
ev_064_st_013 : Topic_2
ev_064_st_014 : Topic_2
ev_064_st_015 : Topic_2
ev_064_st_016 : Topic_2
ev_064_st_017 : Topic_2
ev_064_st_018 : Topic_6
ev_064_st_019 : Topic_6
ev_064_st_020 : Topic_6
ev_064_st_021 : Topic_2
ev_064_st_022 : Topic_2
ev_064_st_023 : Topic_14
ev_064_st_024 : Topic_2
ev_064_st_025 : Topic_2
ev_064_st_026 : Topic_2
ev_064_st_027 : Topic_6
ev_064_st_028 : Topic_6
ev_064_st_029 : Topic_2
ev_064_st_030 : Topic_2
ev_064_st_031 : Topic_6
ev_064_st_032 : Topic_6
ev_064_st_033 : Topic_6
ev_065_st_001 : Topic_6
ev_065_st_002 : Topic_2
ev_065_st_003 : Topic_2
ev_065_st_004 : Topic_2
ev_065_st_005 : Topic_2
ev_065_st_006 : Topic_6
ev_065_st_007 : Topic_2
ev_065_st_008 : Topic_2
ev_065_st_009 : Topic_6
ev_065_st_010 : Topic_2
ev_065_st_011 : Topic_2
ev_066_st_001 : Topic_6
ev_066_st_002 : Topic_6
ev_066_st_003 : Topic_6
ev_066_st_004 : Topic_6
ev_066_st_005 : Topic_2
ev_066_st_006 : Topic_2
ev_066_st_007 : Topic_6
ev_066_st_008 : Topic_6
ev_066_st_009 : Topic_6
ev_066_st_010 : Topic_6
ev_066_st_011 : Topic_6
ev_066_st_012 : Topic_6
ev_066_st_013 : Topic_6
ev_066_st_015 : Topic_6
ev_066_st_016 : Topic_6
ev_066_st_017 : Topic_2
ev_066_st_018 : Topic_2
ev_066_st_019 : Topic_6
ev_066_st_020 : Topic_2
ev_066_st_021 : Topic_6
ev_066_st_022 : Topic_2
ev_066_st_023 : Topic_6
ev_066_st_024 : Topic_2
ev_066_st_025 : Topic_2
ev_066_st_026 : Topic_6
ev_066_st_027 : Topic_6
ev_067_st_001 : Topic_2
ev_067_st_002 : Topic_6
ev_067_st_003 : Topic_2
ev_067_st_004 : Topic_2
ev_067_st_005 : Topic_17
ev_067_st_006 : Topic_6
ev_067_st_007 : Topic_2
ev_067_st_009 : Topic_2
ev_067_st_010 : Topic_2
ev_067_st_011 : Topic_2
ev_068_st_001 : Topic_2
ev_068_st_002 : Topic_2
ev_068_st_003 : Topic_6
ev_068_st_004 : Topic_6
ev_068_st_005 : Topic_6
ev_068_st_006 : Topic_6
ev_068_st_007 : Topic_6
ev_068_st_008 : Topic_2
ev_068_st_009 : Topic_2
ev_068_st_010 : Topic_6
ev_068_st_011 : Topic_6
ev_068_st_012 : Topic_2
ev_069_st_001 : Topic_14
ev_069_st_002 : Topic_2
ev_069_st_003 : Topic_6
ev_069_st_004 : Topic_6
ev_069_st_005 : Topic_2
ev_069_st_006 : Topic_2
ev_070_st_001 : Topic_2
ev_070_st_002 : Topic_6
ev_070_st_003 : Topic_2
ev_070_st_004 : Topic_2
ev_070_st_005 : Topic_6
ev_070_st_006 : Topic_6
ev_070_st_007 : Topic_6
ev_070_st_008 : Topic_2
ev_070_st_009 : Topic_2
ev_070_st_010 : Topic_6
ev_070_st_011 : Topic_2
ev_070_st_012 : Topic_2
ev_070_st_013 : Topic_6
ev_070_st_015 : Topic_2
ev_070_st_016 : Topic_2
ev_070_st_017 : Topic_2
ev_071_st_001 : Topic_2
ev_071_st_002 : Topic_6
ev_071_st_003 : Topic_2
ev_071_st_004 : Topic_2
ev_071_st_005 : Topic_2
ev_071_st_006 : Topic_2
ev_071_st_007 : Topic_2
ev_071_st_008 : Topic_6
ev_072_st_001 : Topic_6
ev_072_st_002 : Topic_2
ev_072_st_003 : Topic_6
ev_072_st_004 : Topic_6
ev_072_st_005 : Topic_2
ev_072_st_006 : Topic_2
ev_072_st_007 : Topic_2
ev_072_st_008 : Topic_6
ev_072_st_009 : Topic_6
ev_072_st_010 : Topic_2
ev_072_st_011 : Topic_14
ev_072_st_012 : Topic_6
ev_072_st_013 : Topic_2
ev_072_st_014 : Topic_2
ev_072_st_015 : Topic_2
ev_072_st_016 : Topic_2
ev_072_st_017 : Topic_2
ev_072_st_018 : Topic_2
ev_072_st_019 : Topic_6
ev_072_st_020 : Topic_6
ev_072_st_021 : Topic_2
ev_073_st_001 : Topic_2
ev_073_st_002 : Topic_2
ev_073_st_003 : Topic_6
ev_073_st_004 : Topic_6
ev_073_st_005 : Topic_6
ev_073_st_006 : Topic_6
ev_073_st_007 : Topic_6
ev_073_st_008 : Topic_6
ev_073_st_009 : Topic_2
ev_073_st_010 : Topic_2
ev_073_st_011 : Topic_6
ev_073_st_012 : Topic_6
ev_073_st_013 : Topic_6
ev_074_st_001 : Topic_2
ev_074_st_002 : Topic_6
ev_074_st_003 : Topic_2
ev_074_st_004 : Topic_6
ev_074_st_005 : Topic_6
ev_074_st_006 : Topic_6
ev_074_st_007 : Topic_2
ev_074_st_008 : Topic_2
ev_074_st_010 : Topic_2
ev_074_st_011 : Topic_2
ev_074_st_012 : Topic_6
ev_074_st_013 : Topic_2
ev_074_st_014 : Topic_2
ev_074_st_015 : Topic_6
ev_074_st_016 : Topic_6
ev_074_st_017 : Topic_6
ev_074_st_018 : Topic_2
ev_074_st_019 : Topic_2
ev_074_st_020 : Topic_2
ev_074_st_021 : Topic_6
ev_075_st_001 : Topic_2
ev_075_st_002 : Topic_17
ev_075_st_003 : Topic_6
ev_075_st_004 : Topic_6
ev_075_st_005 : Topic_2
ev_075_st_006 : Topic_2
ev_075_st_007 : Topic_2
ev_075_st_008 : Topic_6
ev_075_st_009 : Topic_14
ev_075_st_010 : Topic_2
ev_075_st_011 : Topic_6
ev_075_st_012 : Topic_6
ev_075_st_013 : Topic_6
ev_075_st_014 : Topic_2
ev_075_st_015 : Topic_2
ev_075_st_016 : Topic_6
ev_075_st_017 : Topic_2
ev_075_st_018 : Topic_2
ev_075_st_019 : Topic_6
ev_075_st_020 : Topic_2
ev_075_st_021 : Topic_6
ev_075_st_022 : Topic_6
ev_075_st_023 : Topic_6
ev_075_st_024 : Topic_6
ev_075_st_025 : Topic_6
ev_075_st_026 : Topic_6
ev_076_st_001 : Topic_6
ev_076_st_002 : Topic_6
ev_076_st_003 : Topic_2
ev_076_st_004 : Topic_6
ev_076_st_005 : Topic_2
ev_076_st_006 : Topic_2
ev_076_st_007 : Topic_6
ev_076_st_008 : Topic_2
ev_076_st_009 : Topic_6
ev_076_st_010 : Topic_6
ev_076_st_011 : Topic_6
ev_076_st_012 : Topic_2
ev_076_st_013 : Topic_6
ev_076_st_015 : Topic_6
ev_076_st_016 : Topic_2
ev_076_st_017 : Topic_2
ev_076_st_018 : Topic_2
ev_076_st_019 : Topic_6
ev_076_st_020 : Topic_2
ev_076_st_021 : Topic_2
ev_076_st_022 : Topic_6
ev_076_st_023 : Topic_2
ev_076_st_024 : Topic_2
ev_077_st_001 : Topic_6
ev_077_st_003 : Topic_2
ev_077_st_005 : Topic_6
ev_077_st_006 : Topic_2
ev_077_st_007 : Topic_2
ev_077_st_008 : Topic_2
ev_077_st_009 : Topic_2
ev_077_st_010 : Topic_6
ev_077_st_011 : Topic_6
ev_077_st_012 : Topic_2
ev_077_st_013 : Topic_2
ev_077_st_016 : Topic_6
ev_077_st_018 : Topic_2
ev_077_st_019 : Topic_2
ev_077_st_020 : Topic_6
ev_077_st_021 : Topic_2
ev_077_st_022 : Topic_2
ev_077_st_023 : Topic_6
ev_077_st_024 : Topic_6
ev_077_st_025 : Topic_2
ev_077_st_026 : Topic_2
ev_077_st_028 : Topic_2
ev_078_st_001 : Topic_2
ev_078_st_002 : Topic_2
ev_078_st_003 : Topic_2
ev_078_st_004 : Topic_6
ev_078_st_007 : Topic_6
ev_078_st_008 : Topic_6
ev_078_st_010 : Topic_6
ev_078_st_012 : Topic_2
ev_079_st_001 : Topic_6
ev_079_st_002 : Topic_2
ev_079_st_003 : Topic_17
ev_079_st_005 : Topic_17
ev_079_st_006 : Topic_2
ev_079_st_007 : Topic_2
ev_079_st_008 : Topic_2
ev_079_st_009 : Topic_2
ev_079_st_010 : Topic_2
ev_079_st_011 : Topic_6
ev_079_st_012 : Topic_2
ev_079_st_013 : Topic_2
ev_079_st_014 : Topic_2
ev_079_st_016 : Topic_17
ev_079_st_017 : Topic_6
ev_079_st_018 : Topic_17
ev_079_st_019 : Topic_6
ev_079_st_020 : Topic_6
ev_079_st_021 : Topic_2
ev_079_st_022 : Topic_6
ev_080_st_001 : Topic_6
ev_080_st_002 : Topic_6
ev_080_st_003 : Topic_6
ev_080_st_004 : Topic_2
ev_080_st_005 : Topic_6
ev_080_st_006 : Topic_6
ev_080_st_007 : Topic_2
ev_080_st_008 : Topic_2
ev_081_st_001 : Topic_2
ev_081_st_002 : Topic_2
ev_081_st_003 : Topic_2
ev_081_st_004 : Topic_6
ev_081_st_005 : Topic_6
ev_081_st_006 : Topic_17
ev_081_st_007 : Topic_6
ev_081_st_008 : Topic_6
ev_081_st_009 : Topic_2
ev_081_st_010 : Topic_6
ev_081_st_011 : Topic_6
ev_081_st_012 : Topic_6
ev_081_st_013 : Topic_6
ev_081_st_014 : Topic_6
ev_082_st_001 : Topic_6
ev_082_st_002 : Topic_6
ev_082_st_003 : Topic_2
ev_082_st_004 : Topic_2
ev_082_st_005 : Topic_2
ev_082_st_006 : Topic_2
ev_082_st_007 : Topic_2
ev_082_st_008 : Topic_2
ev_082_st_009 : Topic_6
ev_082_st_010 : Topic_6
ev_082_st_012 : Topic_2
ev_082_st_013 : Topic_2
ev_082_st_014 : Topic_2
ev_082_st_015 : Topic_6
ev_082_st_016 : Topic_6
ev_083_st_001 : Topic_2
ev_083_st_003 : Topic_2
ev_083_st_004 : Topic_6
ev_083_st_005 : Topic_6
ev_083_st_007 : Topic_6
ev_083_st_008 : Topic_6
ev_083_st_009 : Topic_6
ev_083_st_010 : Topic_6
ev_083_st_011 : Topic_6
ev_083_st_012 : Topic_6
ev_083_st_013 : Topic_6
ev_083_st_015 : Topic_14
ev_083_st_016 : Topic_2
ev_083_st_017 : Topic_2
ev_083_st_019 : Topic_2
ev_083_st_020 : Topic_6
ev_083_st_021 : Topic_6
ev_083_st_022 : Topic_14
ev_083_st_024 : Topic_8
ev_083_st_025 : Topic_8
ev_083_st_026 : Topic_6
ev_083_st_027 : Topic_2
ev_083_st_029 : Topic_2
ev_083_st_030 : Topic_2
ev_083_st_031 : Topic_8
ev_083_st_034 : Topic_6
ev_083_st_035 : Topic_6
ev_083_st_036 : Topic_2
ev_084_st_001 : Topic_6
ev_084_st_002 : Topic_6
ev_084_st_003 : Topic_2
ev_084_st_004 : Topic_2
ev_084_st_005 : Topic_6
ev_084_st_006 : Topic_6
ev_084_st_007 : Topic_2
ev_084_st_008 : Topic_2
ev_084_st_009 : Topic_2
ev_084_st_010 : Topic_2
ev_084_st_011 : Topic_2
ev_084_st_012 : Topic_6
ev_084_st_013 : Topic_6
ev_084_st_014 : Topic_17
ev_084_st_016 : Topic_2
ev_084_st_017 : Topic_14
ev_084_st_018 : Topic_2
ev_084_st_019 : Topic_6
ev_084_st_020 : Topic_2
ev_084_st_021 : Topic_10
ev_084_st_022 : Topic_2
ev_084_st_023 : Topic_6
ev_084_st_024 : Topic_15
ev_084_st_025 : Topic_6
ev_084_st_026 : Topic_6
ev_084_st_027 : Topic_2
ev_084_st_028 : Topic_6
ev_084_st_029 : Topic_2
ev_084_st_030 : Topic_6
ev_084_st_031 : Topic_6
ev_084_st_032 : Topic_2
ev_084_st_033 : Topic_6
ev_085_st_001 : Topic_6
ev_085_st_002 : Topic_6
ev_085_st_003 : Topic_6
ev_085_st_004 : Topic_2
ev_085_st_005 : Topic_2
ev_085_st_006 : Topic_6
ev_085_st_007 : Topic_6
ev_085_st_008 : Topic_6
ev_085_st_009 : Topic_6
ev_085_st_010 : Topic_2
ev_085_st_011 : Topic_6
ev_085_st_012 : Topic_6
ev_085_st_013 : Topic_6
ev_085_st_014 : Topic_6
ev_085_st_015 : Topic_2
ev_085_st_016 : Topic_12
ev_085_st_018 : Topic_6
ev_085_st_019 : Topic_2
ev_085_st_020 : Topic_2
ev_085_st_021 : Topic_2
ev_085_st_022 : Topic_6
ev_085_st_023 : Topic_6
ev_086_st_001 : Topic_6
ev_086_st_002 : Topic_6
ev_086_st_003 : Topic_2
ev_086_st_004 : Topic_2
ev_086_st_005 : Topic_2
ev_086_st_006 : Topic_6
ev_086_st_007 : Topic_6
ev_086_st_008 : Topic_2
ev_086_st_009 : Topic_6
ev_086_st_010 : Topic_6
ev_086_st_011 : Topic_2
ev_086_st_012 : Topic_2
ev_086_st_013 : Topic_6
ev_086_st_014 : Topic_2
ev_086_st_015 : Topic_6
ev_086_st_016 : Topic_6
ev_086_st_017 : Topic_6
ev_086_st_018 : Topic_2
ev_086_st_019 : Topic_2
ev_086_st_020 : Topic_6
ev_086_st_021 : Topic_6
ev_086_st_022 : Topic_2
ev_086_st_023 : Topic_6
ev_086_st_024 : Topic_6
ev_086_st_025 : Topic_6
ev_086_st_026 : Topic_2
ev_086_st_027 : Topic_14
ev_086_st_028 : Topic_6
ev_086_st_029 : Topic_6
ev_086_st_030 : Topic_6
ev_086_st_031 : Topic_2
ev_086_st_032 : Topic_2
ev_086_st_033 : Topic_14
ev_086_st_034 : Topic_14
ev_086_st_035 : Topic_14
ev_086_st_036 : Topic_6
ev_086_st_037 : Topic_2
ev_087_st_001 : Topic_2
ev_087_st_002 : Topic_2
ev_087_st_003 : Topic_6
ev_087_st_004 : Topic_2
ev_087_st_005 : Topic_2
ev_087_st_006 : Topic_2
ev_087_st_007 : Topic_6
ev_087_st_008 : Topic_2
ev_087_st_009 : Topic_2
ev_087_st_010 : Topic_6
ev_087_st_011 : Topic_7
ev_087_st_012 : Topic_2
ev_087_st_013 : Topic_6
ev_087_st_014 : Topic_6
ev_087_st_015 : Topic_2
ev_087_st_016 : Topic_6
ev_087_st_017 : Topic_6
ev_087_st_018 : Topic_2
ev_087_st_019 : Topic_2
ev_087_st_020 : Topic_6
ev_087_st_021 : Topic_14
ev_087_st_022 : Topic_6
ev_087_st_023 : Topic_14
ev_087_st_024 : Topic_14
ev_087_st_025 : Topic_2
ev_087_st_026 : Topic_14
ev_087_st_027 : Topic_6
ev_087_st_028 : Topic_6
ev_088_st_001 : Topic_2
ev_088_st_002 : Topic_2
ev_088_st_003 : Topic_2
ev_088_st_004 : Topic_6
ev_088_st_005 : Topic_2
ev_088_st_006 : Topic_6
ev_088_st_007 : Topic_6
ev_088_st_008 : Topic_2
ev_088_st_009 : Topic_6
ev_088_st_010 : Topic_6
ev_088_st_011 : Topic_2
ev_088_st_012 : Topic_2
ev_088_st_013 : Topic_6
ev_088_st_014 : Topic_2
ev_088_st_015 : Topic_2
ev_088_st_016 : Topic_6
ev_088_st_017 : Topic_2
ev_088_st_018 : Topic_2
ev_088_st_019 : Topic_2
ev_088_st_020 : Topic_6
ev_089_st_001 : Topic_2
ev_089_st_002 : Topic_6
ev_089_st_003 : Topic_2
ev_089_st_004 : Topic_6
ev_089_st_005 : Topic_2
ev_089_st_006 : Topic_2
ev_089_st_007 : Topic_6
ev_089_st_008 : Topic_2
ev_089_st_009 : Topic_6
ev_089_st_010 : Topic_6
ev_089_st_011 : Topic_2
ev_089_st_012 : Topic_2
ev_089_st_013 : Topic_2
ev_089_st_014 : Topic_6
ev_089_st_015 : Topic_2
ev_089_st_016 : Topic_6
ev_089_st_017 : Topic_2
ev_089_st_018 : Topic_6
ev_089_st_019 : Topic_2
ev_089_st_020 : Topic_2
ev_089_st_021 : Topic_2
ev_089_st_022 : Topic_2
ev_089_st_023 : Topic_6
ev_089_st_024 : Topic_8
ev_089_st_025 : Topic_6
ev_089_st_026 : Topic_6
ev_089_st_027 : Topic_2
ev_089_st_028 : Topic_2
ev_089_st_029 : Topic_6
ev_089_st_030 : Topic_6
ev_089_st_031 : Topic_6
ev_089_st_032 : Topic_2
ev_089_st_033 : Topic_6
ev_089_st_034 : Topic_6
ev_089_st_035 : Topic_6
ev_089_st_036 : Topic_14
ev_089_st_037 : Topic_14
ev_089_st_038 : Topic_2
ev_089_st_039 : Topic_6
ev_089_st_040 : Topic_6
ev_089_st_041 : Topic_6
ev_089_st_042 : Topic_2
ev_089_st_043 : Topic_2
ev_090_st_001 : Topic_6
ev_090_st_002 : Topic_6
ev_090_st_003 : Topic_6
ev_090_st_004 : Topic_2
ev_090_st_005 : Topic_6
ev_090_st_006 : Topic_6
ev_090_st_007 : Topic_2
ev_090_st_008 : Topic_6
ev_090_st_009 : Topic_14
ev_090_st_010 : Topic_6
ev_090_st_011 : Topic_16
ev_090_st_012 : Topic_6
ev_090_st_013 : Topic_2
ev_091_st_001 : Topic_6
ev_091_st_002 : Topic_2
ev_091_st_003 : Topic_2
ev_091_st_004 : Topic_6
ev_091_st_005 : Topic_6
ev_091_st_006 : Topic_2
ev_091_st_007 : Topic_2
ev_091_st_009 : Topic_2
ev_091_st_010 : Topic_2
ev_091_st_011 : Topic_18
ev_092_st_001 : Topic_6
ev_092_st_002 : Topic_2
ev_092_st_003 : Topic_6
ev_092_st_004 : Topic_2
ev_092_st_005 : Topic_6
ev_092_st_006 : Topic_6
ev_092_st_007 : Topic_6
ev_092_st_008 : Topic_6
ev_092_st_009 : Topic_6
ev_092_st_010 : Topic_6
ev_092_st_011 : Topic_6
ev_092_st_012 : Topic_2
ev_092_st_013 : Topic_2
ev_092_st_014 : Topic_6
ev_092_st_015 : Topic_5
ev_092_st_016 : Topic_6
ev_092_st_017 : Topic_9
ev_092_st_018 : Topic_2
ev_092_st_019 : Topic_2
ev_092_st_020 : Topic_6
ev_092_st_021 : Topic_6
ev_092_st_022 : Topic_2
ev_092_st_023 : Topic_6
ev_092_st_024 : Topic_6
ev_093_st_001 : Topic_6
ev_093_st_002 : Topic_2
ev_093_st_003 : Topic_2
ev_093_st_004 : Topic_2
ev_093_st_005 : Topic_6
ev_093_st_006 : Topic_6
ev_093_st_007 : Topic_6
ev_093_st_008 : Topic_2
ev_093_st_009 : Topic_2
ev_093_st_010 : Topic_2
ev_093_st_011 : Topic_6
ev_093_st_012 : Topic_6
ev_093_st_013 : Topic_6
ev_093_st_014 : Topic_2
ev_093_st_015 : Topic_2
ev_093_st_016 : Topic_6
ev_093_st_017 : Topic_6
ev_093_st_018 : Topic_2
ev_093_st_019 : Topic_2
ev_093_st_020 : Topic_2
ev_093_st_021 : Topic_6
ev_093_st_022 : Topic_6
ev_093_st_023 : Topic_6
ev_093_st_024 : Topic_6
ev_093_st_025 : Topic_6
ev_093_st_026 : Topic_2
ev_093_st_027 : Topic_6
ev_093_st_028 : Topic_6
ev_093_st_029 : Topic_2
ev_093_st_030 : Topic_2
ev_093_st_031 : Topic_2
ev_093_st_032 : Topic_6
ev_093_st_034 : Topic_6
ev_093_st_035 : Topic_6
ev_093_st_036 : Topic_6
ev_093_st_037 : Topic_14
ev_093_st_038 : Topic_2
ev_094_st_001 : Topic_6
ev_094_st_002 : Topic_6
ev_094_st_003 : Topic_6
ev_094_st_004 : Topic_6
ev_094_st_005 : Topic_6
ev_094_st_006 : Topic_6
ev_094_st_007 : Topic_6
ev_094_st_008 : Topic_2
ev_094_st_009 : Topic_2
ev_094_st_010 : Topic_20
ev_094_st_011 : Topic_6
ev_094_st_012 : Topic_2
ev_094_st_013 : Topic_2
ev_094_st_015 : Topic_2
ev_094_st_016 : Topic_20
ev_094_st_017 : Topic_2
ev_094_st_018 : Topic_2
ev_094_st_019 : Topic_2
ev_094_st_020 : Topic_6
ev_094_st_021 : Topic_6
ev_094_st_022 : Topic_2
ev_094_st_023 : Topic_6
ev_094_st_024 : Topic_6
ev_094_st_025 : Topic_2
ev_094_st_026 : Topic_2
ev_094_st_027 : Topic_6
ev_094_st_028 : Topic_6
ev_094_st_029 : Topic_6
 TOtal time taken : 28.368728 
