

-- topic: 0 (706 words)terrorists: 0.011697 (20)
known: 0.010533 (18)
e: 0.008787 (15)
locality: 0.005296 (9)
go: 0.004714 (8)
like: 0.004132 (7)
companies: 0.004132 (7)
clock: 0.004132 (7)
devices: 0.003550 (6)
investigation: 0.003550 (6)
expert: 0.003550 (6)
designed: 0.003550 (6)
mechanism: 0.003550 (6)
response: 0.003550 (6)
determined: 0.002968 (5)
minute: 0.002968 (5)
set: 0.002968 (5)
meet: 0.002968 (5)
networks: 0.002968 (5)
new: 0.002968 (5)
said: 0.002968 (5)
investigators: 0.002386 (4)
capabilities: 0.002386 (4)
boarded: 0.002386 (4)
safety: 0.002386 (4)
shrine: 0.002386 (4)
wired: 0.002386 (4)
pink: 0.002386 (4)
direct: 0.002386 (4)
shown: 0.002386 (4)


-- topic: 1 (1550 words)details: 0.011357 (29)
terrorism: 0.009015 (23)
bodies: 0.009015 (23)
also: 0.008234 (21)
terrorists: 0.008234 (21)
based: 0.007454 (19)
many: 0.007454 (19)
involved: 0.007454 (19)
army: 0.005503 (14)
senior: 0.005112 (13)
suicide: 0.005112 (13)
officer: 0.004722 (12)
carry: 0.004722 (12)
attack: 0.004332 (11)
blast: 0.004332 (11)
targeted: 0.004332 (11)
bomber: 0.004332 (11)
already: 0.004332 (11)
training: 0.004332 (11)
military: 0.004332 (11)
fighting: 0.004332 (11)
ul: 0.003942 (10)
police: 0.003942 (10)
find: 0.003942 (10)
arrest: 0.003942 (10)
ministry: 0.003551 (9)
persons: 0.003551 (9)
approach: 0.003551 (9)
can: 0.003551 (9)
look: 0.003161 (8)


-- topic: 2 (838 words)court: 0.015726 (29)
diamond: 0.007080 (13)
leads: 0.006539 (12)
media: 0.005999 (11)
blast: 0.005999 (11)
used: 0.005458 (10)
officer: 0.005458 (10)
crime: 0.004918 (9)
received: 0.004377 (8)
network: 0.004377 (8)
made: 0.003837 (7)
small: 0.003837 (7)
get: 0.003837 (7)
together: 0.003297 (6)
written: 0.003297 (6)
buses: 0.003297 (6)
ghat: 0.003297 (6)
three: 0.002756 (5)
mail: 0.002756 (5)
reveal: 0.002756 (5)
use: 0.002756 (5)
houses: 0.002756 (5)
initial: 0.002756 (5)
aur: 0.002756 (5)
extremely: 0.002756 (5)
bombers: 0.002756 (5)
verification: 0.002756 (5)
can: 0.002756 (5)
months: 0.002756 (5)
larger: 0.002756 (5)


-- topic: 3 (808 words)serial: 0.017084 (31)
questioning: 0.015436 (28)
alleged: 0.009394 (17)
specific: 0.007196 (13)
issued: 0.005548 (10)
threats: 0.005548 (10)
advisories: 0.004450 (8)
owners: 0.003900 (7)
six: 0.003900 (7)
mob: 0.003900 (7)
meet: 0.003900 (7)
clearly: 0.003900 (7)
years: 0.003351 (6)
received: 0.003351 (6)
result: 0.003351 (6)
ghats: 0.003351 (6)
probe: 0.003351 (6)
shared: 0.003351 (6)
traced: 0.002802 (5)
cases: 0.002802 (5)
actionable: 0.002802 (5)
crowded: 0.002802 (5)
festival: 0.002802 (5)
immediate: 0.002802 (5)
afternoon: 0.002802 (5)
claimed: 0.002802 (5)
sustained: 0.002252 (4)
dozen: 0.002252 (4)
course: 0.002252 (4)
showed: 0.002252 (4)


-- topic: 4 (942 words)led: 0.012843 (25)
sent: 0.008749 (17)
grenade: 0.007726 (15)
prayers: 0.005679 (11)
investigations: 0.005679 (11)
device: 0.005168 (10)
large: 0.005168 (10)
communal: 0.005168 (10)
certain: 0.005168 (10)
pointed: 0.005168 (10)
anti: 0.004656 (9)
planted: 0.004144 (8)
explosive: 0.004144 (8)
regard: 0.004144 (8)
dialogue: 0.003633 (7)
saying: 0.003121 (6)
seemed: 0.003121 (6)
public: 0.003121 (6)
hospitals: 0.003121 (6)
persons: 0.003121 (6)
strike: 0.003121 (6)
electric: 0.003121 (6)
ripped: 0.003121 (6)
splinters: 0.003121 (6)
derailment: 0.002609 (5)
trace: 0.002609 (5)
faction: 0.002609 (5)
like: 0.002609 (5)
innocent: 0.002609 (5)
society: 0.002609 (5)


-- topic: 5 (2988 words)police: 0.054770 (219)
serial: 0.022273 (89)
also: 0.020273 (81)
bombs: 0.016273 (65)
accused: 0.014774 (59)
court: 0.012024 (48)
places: 0.011774 (47)
officials: 0.010274 (41)
custody: 0.009524 (38)
attack: 0.009024 (36)
officer: 0.007024 (28)
connection: 0.006774 (27)
suspects: 0.006524 (26)
bicycles: 0.006274 (25)
found: 0.005774 (23)
e: 0.005774 (23)
sent: 0.005524 (22)
links: 0.005274 (21)
shrine: 0.005274 (21)
now: 0.005274 (21)
alleged: 0.005274 (21)
probe: 0.005274 (21)
till: 0.005274 (21)
outfit: 0.005024 (20)
blasts: 0.005024 (20)
recovered: 0.004775 (19)
militants: 0.004775 (19)
including: 0.004525 (18)
airport: 0.004525 (18)
men: 0.004025 (16)


-- topic: 6 (851 words)encounter: 0.010787 (20)
e: 0.008103 (15)
based: 0.008103 (15)
operations: 0.006494 (12)
sites: 0.006494 (12)
policy: 0.005957 (11)
source: 0.005420 (10)
without: 0.005420 (10)
also: 0.005420 (10)
treatment: 0.005420 (10)
accused: 0.004884 (9)
last: 0.004884 (9)
seen: 0.004884 (9)
organisation: 0.004884 (9)
media: 0.004884 (9)
carried: 0.004884 (9)
evening: 0.004884 (9)
rickshaw: 0.004884 (9)
quoted: 0.004347 (8)
now: 0.003810 (7)
court: 0.003810 (7)
decided: 0.003810 (7)
business: 0.003810 (7)
saying: 0.003810 (7)
ceasefire: 0.003274 (6)
life: 0.003274 (6)
modus: 0.003274 (6)
involvement: 0.002737 (5)
accomplices: 0.002737 (5)
done: 0.002200 (4)


-- topic: 7 (1717 words)leaders: 0.033744 (92)
attack: 0.027882 (76)
convoy: 0.018722 (51)
son: 0.014325 (39)
based: 0.011394 (31)
former: 0.010295 (28)
minister: 0.007364 (20)
rally: 0.006631 (18)
dead: 0.006265 (17)
several: 0.005166 (14)
forest: 0.005166 (14)
vehicle: 0.004433 (12)
operations: 0.004433 (12)
months: 0.004433 (12)
elections: 0.004067 (11)
back: 0.003700 (10)
ambush: 0.003700 (10)
others: 0.003700 (10)
region: 0.003334 (9)
hours: 0.003334 (9)
tribal: 0.003334 (9)
fire: 0.003334 (9)
workers: 0.003334 (9)
district: 0.002968 (8)
charged: 0.002968 (8)
details: 0.002968 (8)
hit: 0.002968 (8)
organisations: 0.002968 (8)
made: 0.002968 (8)
bullet: 0.002968 (8)


-- topic: 8 (775 words)bombs: 0.008448 (15)
video: 0.006210 (11)
low: 0.005651 (10)
intensity: 0.005091 (9)
next: 0.004532 (8)
appeal: 0.003972 (7)
particularly: 0.003413 (6)
dustbin: 0.003413 (6)
media: 0.003413 (6)
paramilitary: 0.003413 (6)
efforts: 0.003413 (6)
defused: 0.003413 (6)
attacks: 0.002853 (5)
rejects: 0.002853 (5)
trigger: 0.002853 (5)
self: 0.002853 (5)
bearings: 0.002853 (5)
cadre: 0.002294 (4)
market: 0.002294 (4)
proof: 0.002294 (4)
reactions: 0.002294 (4)
compound: 0.002294 (4)
today: 0.002294 (4)
half: 0.002294 (4)
economy: 0.002294 (4)
combing: 0.002294 (4)
squads: 0.002294 (4)
near: 0.001734 (3)
timing: 0.001734 (3)
potential: 0.001734 (3)


-- topic: 9 (1222 words)expressed: 0.010786 (24)
condemned: 0.008996 (20)
bakery: 0.008101 (18)
believed: 0.007206 (16)
popular: 0.007206 (16)
justice: 0.006758 (15)
terrorism: 0.005863 (13)
series: 0.005415 (12)
strongest: 0.005415 (12)
perpetrators: 0.004968 (11)
condemns: 0.004968 (11)
yesterday: 0.004520 (10)
authorities: 0.004520 (10)
park: 0.004520 (10)
bringing: 0.004073 (9)
president: 0.004073 (9)
condemn: 0.003625 (8)
international: 0.003625 (8)
serious: 0.003625 (8)
eatery: 0.003625 (8)
terms: 0.003625 (8)
bring: 0.003625 (8)
remain: 0.003625 (8)
waiter: 0.003178 (7)
tried: 0.003178 (7)
unattended: 0.003178 (7)
stands: 0.003178 (7)
according: 0.003178 (7)
question: 0.003178 (7)
targeted: 0.003178 (7)


-- topic: 10 (4028 words)said: 0.056365 (284)
blast: 0.041882 (211)
attack: 0.027200 (137)
people: 0.017677 (89)
attacks: 0.015892 (80)
families: 0.015693 (79)
act: 0.015693 (79)
statement: 0.013908 (70)
terror: 0.013312 (67)
condemned: 0.012717 (64)
government: 0.009940 (50)
victims: 0.009940 (50)
terrorist: 0.008948 (45)
incident: 0.008948 (45)
city: 0.008154 (41)
innocent: 0.007162 (36)
high: 0.005972 (30)
took: 0.005972 (30)
acts: 0.005773 (29)
condemns: 0.005377 (27)
minister: 0.005178 (26)
chief: 0.004781 (24)
heinous: 0.004186 (21)
foreign: 0.003988 (20)
security: 0.003988 (20)
assistance: 0.003988 (20)
six: 0.003988 (20)
asked: 0.003789 (19)
around: 0.003789 (19)
public: 0.003591 (18)


-- topic: 11 (1254 words)blood: 0.009310 (21)
said: 0.009310 (21)
admitted: 0.008869 (20)
patients: 0.007545 (17)
treatment: 0.007545 (17)
dead: 0.006221 (14)
able: 0.006221 (14)
us: 0.005780 (13)
come: 0.005780 (13)
outside: 0.005339 (12)
aircraft: 0.005339 (12)
relatives: 0.005339 (12)
year: 0.005339 (12)
now: 0.005339 (12)
injuries: 0.004898 (11)
taking: 0.004898 (11)
condition: 0.004015 (9)
hospital: 0.004015 (9)
head: 0.004015 (9)
care: 0.004015 (9)
needs: 0.004015 (9)
looking: 0.003574 (8)
large: 0.003574 (8)
identity: 0.003574 (8)
numbers: 0.003574 (8)
injured: 0.003133 (7)
leave: 0.003133 (7)
already: 0.003133 (7)
can: 0.003133 (7)
account: 0.003133 (7)


-- topic: 12 (600 words)packed: 0.008745 (14)
many: 0.008745 (14)
ripped: 0.008125 (13)
lay: 0.006884 (11)
heard: 0.004403 (7)
shopping: 0.003783 (6)
lying: 0.003783 (6)
help: 0.003783 (6)
enemies: 0.003783 (6)
went: 0.003163 (5)
way: 0.003163 (5)
huge: 0.003163 (5)
parts: 0.003163 (5)
swami: 0.003163 (5)
trains: 0.003163 (5)
indicating: 0.003163 (5)
prayers: 0.002543 (4)
completely: 0.002543 (4)
sealed: 0.002543 (4)
shattered: 0.002543 (4)
religious: 0.002543 (4)
house: 0.002543 (4)
reporters: 0.002543 (4)
woman: 0.002543 (4)
badly: 0.002543 (4)
burned: 0.002543 (4)
finger: 0.002543 (4)
coach: 0.001923 (3)
unexploded: 0.001923 (3)
historic: 0.001923 (3)


-- topic: 13 (885 words)like: 0.016918 (32)
even: 0.006377 (12)
children: 0.006377 (12)
celebrations: 0.005850 (11)
us: 0.004269 (8)
shocked: 0.003742 (7)
lost: 0.003742 (7)
schools: 0.003742 (7)
cultural: 0.003742 (7)
come: 0.003215 (6)
large: 0.003215 (6)
done: 0.003215 (6)
public: 0.003215 (6)
helicopter: 0.002688 (5)
training: 0.002688 (5)
national: 0.002688 (5)
complete: 0.002688 (5)
attacks: 0.002688 (5)
conducting: 0.002688 (5)
another: 0.002688 (5)
principal: 0.002161 (4)
leave: 0.002161 (4)
torn: 0.002161 (4)
infiltration: 0.002161 (4)
usual: 0.002161 (4)
celebrate: 0.002161 (4)
start: 0.002161 (4)
stadium: 0.002161 (4)
table: 0.002161 (4)
clashes: 0.002161 (4)


-- topic: 14 (2206 words)train: 0.030170 (97)
state: 0.011527 (37)
bombings: 0.009974 (32)
attack: 0.009974 (32)
suspects: 0.009352 (30)
minister: 0.007799 (25)
saw: 0.007799 (25)
says: 0.007799 (25)
home: 0.007488 (24)
one: 0.006245 (20)
will: 0.006245 (20)
heard: 0.005935 (19)
local: 0.005624 (18)
railway: 0.004692 (15)
death: 0.004692 (15)
blame: 0.004692 (15)
scene: 0.004381 (14)
today: 0.004381 (14)
running: 0.004070 (13)
hour: 0.003760 (12)
ministry: 0.003760 (12)
foreign: 0.003760 (12)
trains: 0.003760 (12)
carriages: 0.003760 (12)
attempt: 0.003760 (12)
country: 0.003449 (11)
process: 0.003449 (11)
terrorism: 0.003449 (11)
sent: 0.003138 (10)
political: 0.003138 (10)


-- topic: 15 (1590 words)party: 0.023094 (60)
religion: 0.011182 (29)
rally: 0.009645 (25)
parties: 0.009645 (25)
want: 0.008108 (21)
unfortunate: 0.007724 (20)
intelligence: 0.006955 (18)
someone: 0.006571 (17)
condemn: 0.006187 (16)
political: 0.006187 (16)
stopped: 0.004265 (11)
showing: 0.004265 (11)
just: 0.004265 (11)
every: 0.003881 (10)
wounds: 0.003881 (10)
passengers: 0.003497 (9)
run: 0.003497 (9)
trains: 0.003497 (9)
measures: 0.003497 (9)
shows: 0.003497 (9)
target: 0.003497 (9)
venue: 0.003497 (9)
opposition: 0.003497 (9)
brother: 0.003497 (9)
body: 0.003113 (8)
attack: 0.003113 (8)
act: 0.003113 (8)
acts: 0.003113 (8)
remarks: 0.003113 (8)
time: 0.003113 (8)


-- topic: 16 (898 words)report: 0.012092 (23)
still: 0.009998 (19)
militants: 0.009474 (18)
time: 0.008951 (17)
intelligence: 0.008428 (16)
casualty: 0.006857 (13)
bound: 0.005810 (11)
complex: 0.004763 (9)
senior: 0.004763 (9)
explosive: 0.004763 (9)
trains: 0.004763 (9)
residence: 0.004240 (8)
continues: 0.003716 (7)
water: 0.003716 (7)
raided: 0.003716 (7)
beefed: 0.003716 (7)
next: 0.003193 (6)
shopping: 0.003193 (6)
must: 0.003193 (6)
multiple: 0.003193 (6)
plot: 0.003193 (6)
fitted: 0.002670 (5)
headquarters: 0.002670 (5)
administered: 0.002670 (5)
hotel: 0.002670 (5)
particular: 0.002670 (5)
agenda: 0.002670 (5)
white: 0.002670 (5)
back: 0.002670 (5)
police: 0.002670 (5)


-- topic: 17 (935 words)film: 0.021105 (41)
cinema: 0.014943 (29)
attacks: 0.008267 (16)
will: 0.007240 (14)
visa: 0.006727 (13)
elements: 0.006213 (12)
militants: 0.005186 (10)
hotels: 0.005186 (10)
protests: 0.005186 (10)
keep: 0.004673 (9)
name: 0.004159 (8)
using: 0.004159 (8)
stop: 0.003646 (7)
hall: 0.003646 (7)
world: 0.003132 (6)
emails: 0.003132 (6)
halls: 0.003132 (6)
non: 0.003132 (6)
multiplex: 0.003132 (6)
movie: 0.003132 (6)
earlier: 0.003132 (6)
tolerance: 0.002619 (5)
p: 0.002619 (5)
activist: 0.002619 (5)
began: 0.002619 (5)
pressure: 0.002619 (5)
targeted: 0.002619 (5)
home: 0.002619 (5)
holding: 0.002619 (5)
center: 0.002105 (4)


-- topic: 18 (11197 words)said: 0.049151 (600)
blasts: 0.025235 (308)
bomb: 0.021877 (267)
injured: 0.016799 (205)
killed: 0.016061 (196)
people: 0.015816 (193)
one: 0.012458 (152)
bombs: 0.010901 (133)
two: 0.010656 (130)
group: 0.009263 (113)
took: 0.008608 (105)
will: 0.008362 (102)
near: 0.008035 (98)
terror: 0.007461 (91)
persons: 0.007298 (89)
state: 0.006724 (82)
station: 0.006642 (81)
around: 0.006561 (80)
last: 0.006233 (76)
explosion: 0.006151 (75)
explosions: 0.005905 (72)
pm: 0.005823 (71)
police: 0.005660 (69)
several: 0.005578 (68)
behind: 0.005332 (65)
four: 0.005250 (64)
attacks: 0.005250 (64)
planted: 0.005250 (64)
another: 0.004922 (60)
responsibility: 0.004922 (60)


-- topic: 19 (1644 words)market: 0.015472 (41)
boy: 0.010955 (29)
two: 0.008320 (22)
away: 0.007943 (21)
bag: 0.007567 (20)
exploded: 0.006814 (18)
said: 0.006814 (18)
shop: 0.006437 (17)
shopkeepers: 0.006437 (17)
hrs: 0.006437 (17)
inside: 0.006061 (16)
police: 0.005308 (14)
badly: 0.005308 (14)
containing: 0.005308 (14)
compartment: 0.004931 (13)
person: 0.004555 (12)
major: 0.004179 (11)
goods: 0.004179 (11)
panic: 0.004179 (11)
shopping: 0.004179 (11)
heard: 0.003802 (10)
bombings: 0.003802 (10)
check: 0.003802 (10)
pain: 0.003802 (10)
big: 0.003802 (10)
blown: 0.003426 (9)
conducted: 0.003426 (9)
polythene: 0.003426 (9)
personnel: 0.003426 (9)
live: 0.003049 (8)


-- topic: 20 (1726 words)blasts: 0.019391 (53)
various: 0.007340 (20)
suspects: 0.006975 (19)
made: 0.006610 (18)
lawyers: 0.006610 (18)
incidents: 0.006610 (18)
hour: 0.006245 (17)
reportedly: 0.005879 (16)
taken: 0.005879 (16)
sketches: 0.005879 (16)
top: 0.005879 (16)
treated: 0.005514 (15)
teams: 0.005514 (15)
failure: 0.005149 (14)
spoke: 0.005149 (14)
bomber: 0.005149 (14)
relatives: 0.004784 (13)
able: 0.004784 (13)
operations: 0.004419 (12)
including: 0.004419 (12)
sketch: 0.004419 (12)
bullet: 0.004419 (12)
back: 0.004419 (12)
book: 0.004053 (11)
victims: 0.003688 (10)
chief: 0.003688 (10)
sought: 0.003688 (10)
complex: 0.003323 (9)
ex: 0.003323 (9)
agency: 0.003323 (9)


-- topic: 21 (2423 words)security: 0.023025 (79)
also: 0.014001 (48)
will: 0.009635 (33)
among: 0.008471 (29)
clear: 0.008180 (28)
former: 0.007888 (27)
days: 0.007306 (25)
says: 0.007015 (24)
well: 0.006724 (23)
power: 0.006724 (23)
anti: 0.006724 (23)
provide: 0.006433 (22)
operation: 0.006433 (22)
yet: 0.006142 (21)
car: 0.005851 (20)
whether: 0.005560 (19)
major: 0.005560 (19)
state: 0.005560 (19)
political: 0.005560 (19)
ceasefire: 0.005560 (19)
today: 0.005269 (18)
say: 0.005269 (18)
coordination: 0.004978 (17)
back: 0.004686 (16)
militant: 0.004686 (16)
inquiry: 0.004686 (16)
three: 0.004395 (15)
agencies: 0.004104 (14)
process: 0.004104 (14)
attackers: 0.004104 (14)


-- topic: 22 (4695 words)said: 0.067824 (387)
police: 0.024898 (142)
people: 0.019816 (113)
security: 0.014910 (85)
attacks: 0.014385 (82)
last: 0.011581 (66)
government: 0.011581 (66)
terrorist: 0.011056 (63)
based: 0.010180 (58)
terror: 0.009829 (56)
chief: 0.008603 (49)
called: 0.008428 (48)
claimed: 0.007026 (40)
minister: 0.006676 (38)
occurred: 0.005975 (34)
situation: 0.005624 (32)
violence: 0.005624 (32)
one: 0.005624 (32)
days: 0.005449 (31)
country: 0.005099 (29)
forces: 0.004748 (27)
released: 0.004748 (27)
like: 0.004748 (27)
time: 0.004573 (26)
told: 0.004398 (25)
three: 0.004398 (25)
also: 0.004398 (25)
involved: 0.004398 (25)
bomb: 0.004223 (24)
death: 0.004223 (24)


-- topic: 23 (1395 words)temple: 0.072734 (175)
complex: 0.017488 (42)
tree: 0.008765 (21)
said: 0.005857 (14)
parties: 0.005857 (14)
remained: 0.005857 (14)
inside: 0.005442 (13)
monk: 0.005026 (12)
religious: 0.004611 (11)
pilgrims: 0.004195 (10)
country: 0.004195 (10)
sanctum: 0.004195 (10)
statue: 0.004195 (10)
world: 0.004195 (10)
spiritual: 0.003780 (9)
shrines: 0.003780 (9)
act: 0.003365 (8)
beefed: 0.003365 (8)
attack: 0.003365 (8)
began: 0.003365 (8)
part: 0.003365 (8)
senseless: 0.003365 (8)
slogans: 0.003365 (8)
premises: 0.003365 (8)
sanctorum: 0.003365 (8)
enlightenment: 0.003365 (8)
elements: 0.003365 (8)
great: 0.002949 (7)
home: 0.002949 (7)
meetings: 0.002949 (7)


-- topic: 24 (1423 words)email: 0.024678 (60)
court: 0.016055 (39)
sent: 0.013591 (33)
one: 0.009485 (23)
three: 0.009074 (22)
mail: 0.006611 (16)
target: 0.006611 (16)
charges: 0.005379 (13)
however: 0.005379 (13)
death: 0.004968 (12)
media: 0.004968 (12)
without: 0.004558 (11)
saw: 0.004147 (10)
detained: 0.004147 (10)
key: 0.004147 (10)
arrested: 0.004147 (10)
high: 0.004147 (10)
venue: 0.003737 (9)
based: 0.003737 (9)
interrogation: 0.003737 (9)
believed: 0.003737 (9)
frame: 0.003737 (9)
carrying: 0.003737 (9)
data: 0.003737 (9)
something: 0.003737 (9)
multiple: 0.003737 (9)
believe: 0.003326 (8)
hours: 0.003326 (8)
suspect: 0.003326 (8)
least: 0.003326 (8)


-- topic: 25 (2323 words)arrested: 0.042304 (141)
case: 0.037207 (124)
accused: 0.017419 (58)
blast: 0.014421 (48)
arrest: 0.012622 (42)
three: 0.012023 (40)
alleged: 0.011723 (39)
alias: 0.010224 (34)
conspiracy: 0.009924 (33)
interrogation: 0.007825 (26)
father: 0.007226 (24)
allegedly: 0.007226 (24)
along: 0.006326 (21)
making: 0.006326 (21)
revealed: 0.006326 (21)
operative: 0.006026 (20)
school: 0.005726 (19)
key: 0.005726 (19)
suspect: 0.005427 (18)
daughter: 0.005127 (17)
name: 0.004827 (16)
taxi: 0.004527 (15)
planting: 0.004527 (15)
ago: 0.004527 (15)
police: 0.004227 (14)
house: 0.004227 (14)
trial: 0.004227 (14)
training: 0.004227 (14)
picked: 0.003928 (13)
identified: 0.003928 (13)


-- topic: 26 (20778 words)said: 0.043235 (942)
blast: 0.030431 (663)
blasts: 0.025475 (555)
people: 0.020289 (442)
injured: 0.018224 (397)
two: 0.018132 (395)
police: 0.017673 (385)
killed: 0.014139 (308)
city: 0.011156 (243)
state: 0.008770 (191)
security: 0.008678 (189)
also: 0.008540 (186)
area: 0.008265 (180)
bombs: 0.008265 (180)
near: 0.008036 (175)
terror: 0.007990 (174)
place: 0.007852 (171)
used: 0.007164 (156)
around: 0.006567 (143)
explosions: 0.006567 (143)
station: 0.006475 (141)
explosion: 0.006475 (141)
three: 0.006338 (138)
district: 0.006292 (137)
attack: 0.005925 (129)
least: 0.005741 (125)
told: 0.005695 (124)
first: 0.005603 (122)
attacks: 0.005557 (121)
militants: 0.005466 (119)


-- topic: 27 (585 words)suitcases: 0.010705 (17)
says: 0.005071 (8)
reviewed: 0.005071 (8)
cases: 0.004445 (7)
head: 0.004445 (7)
move: 0.004445 (7)
media: 0.004445 (7)
rail: 0.003819 (6)
channel: 0.003193 (5)
expertise: 0.003193 (5)
world: 0.003193 (5)
get: 0.003193 (5)
along: 0.003193 (5)
states: 0.003193 (5)
started: 0.003193 (5)
working: 0.003193 (5)
scene: 0.002567 (4)
reasons: 0.002567 (4)
spoke: 0.002567 (4)
online: 0.002567 (4)
images: 0.002567 (4)
terrorism: 0.002567 (4)
moved: 0.002567 (4)
effective: 0.001941 (3)
option: 0.001941 (3)
ended: 0.001941 (3)
gesture: 0.001941 (3)
conflict: 0.001941 (3)
faced: 0.001941 (3)
stand: 0.001941 (3)


-- topic: 28 (2372 words)rally: 0.037259 (126)
pm: 0.024258 (82)
said: 0.016576 (56)
security: 0.010962 (37)
report: 0.009189 (31)
government: 0.008894 (30)
family: 0.008598 (29)
prime: 0.007121 (24)
candidate: 0.006530 (22)
even: 0.006234 (21)
serial: 0.005939 (20)
give: 0.005053 (17)
will: 0.005053 (17)
lives: 0.005053 (17)
called: 0.004462 (15)
premises: 0.004462 (15)
addressed: 0.004462 (15)
blasts: 0.003871 (13)
ministerial: 0.003871 (13)
much: 0.003871 (13)
event: 0.003871 (13)
mosque: 0.003575 (12)
rallies: 0.003575 (12)
democracy: 0.003575 (12)
assured: 0.003575 (12)
attacked: 0.003280 (11)
members: 0.003280 (11)
airport: 0.003280 (11)
bandh: 0.003280 (11)
music: 0.003280 (11)


-- topic: 29 (1167 words)pm: 0.030788 (67)
also: 0.010140 (22)
since: 0.010140 (22)
probe: 0.008305 (18)
arrested: 0.007387 (16)
said: 0.006011 (13)
persons: 0.005552 (12)
confirmed: 0.005093 (11)
leader: 0.005093 (11)
alias: 0.004634 (10)
reports: 0.004634 (10)
along: 0.004175 (9)
attack: 0.004175 (9)
room: 0.004175 (9)
continuing: 0.003717 (8)
matter: 0.003717 (8)
missing: 0.003717 (8)
post: 0.003717 (8)
brought: 0.003717 (8)
third: 0.003717 (8)
make: 0.003717 (8)
government: 0.003258 (7)
pattern: 0.003258 (7)
cases: 0.003258 (7)
teams: 0.003258 (7)
included: 0.003258 (7)
two: 0.003258 (7)
men: 0.003258 (7)
control: 0.002799 (6)
process: 0.002799 (6)


-- topic: 30 (1024 words)terrorism: 0.020183 (41)
government: 0.009379 (19)
members: 0.007415 (15)
states: 0.007415 (15)
community: 0.006924 (14)
politics: 0.006433 (13)
country: 0.005942 (12)
playing: 0.005942 (12)
investigators: 0.005451 (11)
suspicion: 0.005451 (11)
acts: 0.005451 (11)
investigations: 0.005451 (11)
wanted: 0.004960 (10)
based: 0.004960 (10)
local: 0.004960 (10)
jihadi: 0.004960 (10)
clues: 0.004469 (9)
questioning: 0.003978 (8)
innocent: 0.003978 (8)
main: 0.003978 (8)
pressure: 0.003978 (8)
anger: 0.003978 (8)
training: 0.003487 (7)
blow: 0.003487 (7)
stop: 0.003487 (7)
trained: 0.003487 (7)
probing: 0.002995 (6)
leaders: 0.002995 (6)
camp: 0.002995 (6)
al: 0.002995 (6)


-- topic: 31 (951 words)terror: 0.016349 (32)
sections: 0.008709 (17)
cases: 0.008709 (17)
made: 0.008200 (16)
youth: 0.006672 (13)
judge: 0.006163 (12)
sentence: 0.005653 (11)
charge: 0.005653 (11)
ul: 0.005144 (10)
guilty: 0.005144 (10)
criminal: 0.005144 (10)
show: 0.004635 (9)
twin: 0.004635 (9)
parts: 0.003616 (7)
name: 0.003616 (7)
bakery: 0.003616 (7)
courts: 0.003616 (7)
sheet: 0.003616 (7)
banned: 0.003616 (7)
secure: 0.003107 (6)
camps: 0.003107 (6)
rule: 0.003107 (6)
stayed: 0.003107 (6)
verdict: 0.003107 (6)
charges: 0.003107 (6)
appears: 0.003107 (6)
investigating: 0.003107 (6)
bomb: 0.003107 (6)
executed: 0.003107 (6)
blast: 0.003107 (6)


-- topic: 32 (1186 words)used: 0.020060 (44)
explosive: 0.010053 (22)
low: 0.009598 (21)
cinema: 0.009598 (21)
since: 0.009598 (21)
intensity: 0.007324 (16)
bicycles: 0.006869 (15)
went: 0.005959 (13)
probing: 0.005504 (12)
movie: 0.005049 (11)
say: 0.004594 (10)
evening: 0.004139 (9)
shrine: 0.004139 (9)
agency: 0.004139 (9)
based: 0.004139 (9)
ammonium: 0.004139 (9)
carried: 0.004139 (9)
deployed: 0.003684 (8)
new: 0.003684 (8)
troops: 0.003684 (8)
dozen: 0.003684 (8)
road: 0.003230 (7)
gave: 0.003230 (7)
packed: 0.003230 (7)
infiltration: 0.003230 (7)
caused: 0.003230 (7)
according: 0.003230 (7)
city: 0.002775 (6)
training: 0.002775 (6)
plastic: 0.002775 (6)


-- topic: 33 (4665 words)blasts: 0.029080 (165)
bomb: 0.026086 (148)
took: 0.017984 (102)
alert: 0.015870 (90)
place: 0.014637 (83)
bus: 0.012347 (70)
police: 0.011819 (67)
near: 0.010938 (62)
around: 0.010586 (60)
city: 0.010410 (59)
injured: 0.009881 (56)
occurred: 0.009001 (51)
high: 0.008472 (48)
one: 0.008472 (48)
explosions: 0.008120 (46)
three: 0.008120 (46)
areas: 0.007592 (43)
state: 0.007239 (41)
across: 0.007063 (40)
railway: 0.006887 (39)
within: 0.006711 (38)
official: 0.006535 (37)
km: 0.006359 (36)
places: 0.006182 (35)
evening: 0.006006 (34)
kept: 0.006006 (34)
explosives: 0.005830 (33)
next: 0.005830 (33)
minutes: 0.005478 (31)
hand: 0.005302 (30)


-- topic: 34 (1608 words)alias: 0.015685 (41)
involved: 0.011868 (31)
three: 0.007671 (20)
team: 0.006907 (18)
central: 0.006907 (18)
information: 0.006526 (17)
leader: 0.006526 (17)
issued: 0.006526 (17)
financial: 0.006526 (17)
provided: 0.006526 (17)
told: 0.006144 (16)
convoy: 0.006144 (16)
part: 0.005762 (15)
knew: 0.005762 (15)
module: 0.005381 (14)
terror: 0.004999 (13)
media: 0.004999 (13)
development: 0.004999 (13)
encounter: 0.004999 (13)
possibility: 0.004618 (12)
issue: 0.004618 (12)
conducted: 0.004618 (12)
terrorist: 0.004618 (12)
accused: 0.003854 (10)
allegedly: 0.003854 (10)
adding: 0.003854 (10)
force: 0.003854 (10)
coordinated: 0.003473 (9)
can: 0.003473 (9)
areas: 0.003473 (9)


-- topic: 35 (2432 words)also: 0.015126 (52)
intelligence: 0.013674 (47)
year: 0.013094 (45)
violence: 0.011352 (39)
will: 0.009610 (33)
government: 0.009319 (32)
security: 0.009319 (32)
terrorism: 0.009029 (31)
outfit: 0.008448 (29)
forces: 0.008158 (28)
possible: 0.007868 (27)
like: 0.007868 (27)
time: 0.006707 (23)
anti: 0.006416 (22)
acts: 0.006416 (22)
foreign: 0.005836 (20)
secretary: 0.005545 (19)
activities: 0.005545 (19)
demanded: 0.005255 (18)
condolences: 0.005255 (18)
inputs: 0.005255 (18)
saying: 0.004674 (16)
civilians: 0.004674 (16)
even: 0.004384 (15)
links: 0.004384 (15)
militant: 0.004094 (14)
failure: 0.003803 (13)
members: 0.003803 (13)
girl: 0.003803 (13)
crime: 0.003803 (13)


-- topic: 36 (977 words)used: 0.011612 (23)
cylinders: 0.006082 (12)
decision: 0.006082 (12)
hotel: 0.005580 (11)
case: 0.005077 (10)
bakery: 0.005077 (10)
name: 0.004574 (9)
sent: 0.004574 (9)
alleged: 0.004072 (8)
dossier: 0.004072 (8)
tourists: 0.004072 (8)
fire: 0.004072 (8)
founder: 0.004072 (8)
came: 0.003569 (7)
person: 0.003569 (7)
serious: 0.003569 (7)
officers: 0.003066 (6)
send: 0.003066 (6)
co: 0.003066 (6)
owned: 0.003066 (6)
owns: 0.003066 (6)
engine: 0.003066 (6)
operating: 0.003066 (6)
whether: 0.003066 (6)
trigger: 0.003066 (6)
youngsters: 0.002564 (5)
calls: 0.002564 (5)
cards: 0.002564 (5)
withdrawn: 0.002564 (5)
records: 0.002564 (5)


-- topic: 37 (1045 words)serial: 0.019005 (39)
perpetrators: 0.012686 (26)
expressed: 0.009284 (19)
inputs: 0.007339 (15)
minister: 0.006853 (14)
loss: 0.006853 (14)
reportedly: 0.006853 (14)
intelligence: 0.006367 (13)
information: 0.005395 (11)
officials: 0.004909 (10)
game: 0.004909 (10)
deeply: 0.004909 (10)
possible: 0.004909 (10)
suicide: 0.004423 (9)
states: 0.004423 (9)
continue: 0.004423 (9)
help: 0.003937 (8)
senior: 0.003937 (8)
issued: 0.003937 (8)
places: 0.003451 (7)
hold: 0.003451 (7)
pieces: 0.003451 (7)
pro: 0.003451 (7)
gambling: 0.003451 (7)
national: 0.003451 (7)
success: 0.002965 (6)
justification: 0.002965 (6)
forms: 0.002965 (6)
offer: 0.002965 (6)
case: 0.002965 (6)


-- topic: 38 (1074 words)person: 0.011072 (23)
based: 0.008196 (17)
intensity: 0.007717 (16)
route: 0.007717 (16)
blasts: 0.006758 (14)
provided: 0.006758 (14)
political: 0.006758 (14)
low: 0.006279 (13)
report: 0.006279 (13)
speaks: 0.006279 (13)
days: 0.005320 (11)
garbage: 0.005320 (11)
become: 0.005320 (11)
presence: 0.005320 (11)
case: 0.005320 (11)
last: 0.004841 (10)
restaurant: 0.004841 (10)
seen: 0.004362 (9)
occurred: 0.004362 (9)
detained: 0.004362 (9)
anything: 0.004362 (9)
history: 0.003882 (8)
friend: 0.003882 (8)
leaders: 0.003403 (7)
youth: 0.003403 (7)
resulting: 0.003403 (7)
avenge: 0.003403 (7)
bus: 0.002924 (6)
bomb: 0.002924 (6)
information: 0.002924 (6)


-- topic: 39 (17305 words)said: 0.060221 (1103)
blast: 0.042370 (776)
police: 0.022225 (407)
attack: 0.019168 (351)
people: 0.017311 (317)
bomb: 0.016984 (311)
injured: 0.015401 (282)
security: 0.013981 (256)
state: 0.013326 (244)
two: 0.011688 (214)
also: 0.011033 (202)
government: 0.009177 (168)
will: 0.008467 (155)
explosion: 0.007758 (142)
place: 0.006939 (127)
killed: 0.006666 (122)
told: 0.006502 (119)
area: 0.006447 (118)
peace: 0.006447 (118)
chief: 0.006393 (117)
sources: 0.006338 (116)
time: 0.005519 (101)
site: 0.005465 (100)
terror: 0.005356 (98)
five: 0.005083 (93)
minister: 0.005028 (92)
train: 0.004973 (91)
intelligence: 0.004919 (90)
incident: 0.004810 (88)
senior: 0.004537 (83)


-- topic: 40 (429 words)first: 0.004232 (6)
used: 0.003538 (5)
bought: 0.003538 (5)
metal: 0.003538 (5)
bombs: 0.002844 (4)
came: 0.002844 (4)
launched: 0.002844 (4)
stampede: 0.002844 (4)
urged: 0.002844 (4)
offer: 0.002844 (4)
thrown: 0.002844 (4)
created: 0.002151 (3)
railway: 0.002151 (3)
riots: 0.002151 (3)
changed: 0.002151 (3)
prime: 0.002151 (3)
warning: 0.002151 (3)
claimed: 0.002151 (3)
spoke: 0.002151 (3)
manage: 0.002151 (3)
light: 0.002151 (3)
crowd: 0.002151 (3)
channels: 0.002151 (3)
public: 0.002151 (3)
discovered: 0.002151 (3)
contained: 0.001457 (2)
exchange: 0.001457 (2)
thought: 0.001457 (2)
bombings: 0.001457 (2)
shelters: 0.001457 (2)


-- topic: 41 (1209 words)blast: 0.015351 (34)
terrorists: 0.010849 (24)
experts: 0.006347 (14)
prayers: 0.005897 (13)
started: 0.005897 (13)
mobile: 0.005897 (13)
cards: 0.005447 (12)
phones: 0.005447 (12)
different: 0.004997 (11)
remanded: 0.004997 (11)
business: 0.004997 (11)
complex: 0.004997 (11)
recovered: 0.004547 (10)
used: 0.004547 (10)
took: 0.004547 (10)
arrested: 0.004097 (9)
protesters: 0.004097 (9)
local: 0.004097 (9)
found: 0.003646 (8)
card: 0.003646 (8)
stand: 0.003646 (8)
condemning: 0.003646 (8)
sadhvi: 0.003646 (8)
wing: 0.003646 (8)
application: 0.003196 (7)
make: 0.003196 (7)
escaped: 0.003196 (7)
sections: 0.003196 (7)
packed: 0.003196 (7)
documents: 0.003196 (7)


-- topic: 42 (1046 words)mosque: 0.012194 (25)
terrorism: 0.010736 (22)
death: 0.010736 (22)
intelligence: 0.007822 (16)
per: 0.006364 (13)
can: 0.005878 (12)
forward: 0.005878 (12)
shock: 0.005878 (12)
process: 0.005393 (11)
tribals: 0.005393 (11)
left: 0.005393 (11)
criminal: 0.005393 (11)
bombing: 0.004907 (10)
infrastructure: 0.004907 (10)
methods: 0.004421 (9)
one: 0.004421 (9)
need: 0.003935 (8)
break: 0.003935 (8)
ready: 0.003449 (7)
governments: 0.003449 (7)
sentence: 0.003449 (7)
nationals: 0.003449 (7)
held: 0.003449 (7)
members: 0.002963 (6)
enough: 0.002963 (6)
taken: 0.002963 (6)
assets: 0.002963 (6)
industry: 0.002963 (6)
operations: 0.002963 (6)
penalty: 0.002963 (6)


-- topic: 43 (561 words)s: 0.015317 (24)
years: 0.010233 (16)
today: 0.008961 (14)
yesterday: 0.007055 (11)
heart: 0.005148 (8)
tourist: 0.005148 (8)
given: 0.005148 (8)
wake: 0.004513 (7)
facility: 0.003877 (6)
seriously: 0.003241 (5)
stepped: 0.003241 (5)
upcoming: 0.003241 (5)
evening: 0.002606 (4)
staff: 0.002606 (4)
cocktail: 0.002606 (4)
various: 0.002606 (4)
areas: 0.001970 (3)
hacked: 0.001970 (3)
instead: 0.001970 (3)
arrival: 0.001970 (3)
increased: 0.001970 (3)
festivals: 0.001970 (3)
caught: 0.001970 (3)
battle: 0.001970 (3)
reviewed: 0.001970 (3)
penalty: 0.001970 (3)
puts: 0.001970 (3)
contacted: 0.001970 (3)
vehicles: 0.001970 (3)
alarm: 0.001970 (3)


-- topic: 44 (5241 words)blasts: 0.058544 (366)
police: 0.020805 (130)
persons: 0.014728 (92)
serial: 0.014088 (88)
arrested: 0.011850 (74)
sources: 0.011850 (74)
blast: 0.010890 (68)
last: 0.010730 (67)
attack: 0.009931 (62)
court: 0.009451 (59)
claimed: 0.009291 (58)
pm: 0.007852 (49)
terrorist: 0.007532 (47)
car: 0.007212 (45)
evidence: 0.007052 (44)
accused: 0.006892 (43)
today: 0.006732 (42)
along: 0.006413 (40)
came: 0.005933 (37)
four: 0.005933 (37)
meeting: 0.005773 (36)
investigators: 0.005293 (33)
team: 0.005293 (33)
night: 0.004973 (31)
ruled: 0.004653 (29)
investigations: 0.004653 (29)
cars: 0.004653 (29)
one: 0.004494 (28)
hand: 0.004334 (27)
found: 0.004334 (27)


-- topic: 45 (1289 words)serial: 0.023073 (53)
van: 0.013079 (30)
mail: 0.010906 (25)
intensity: 0.007865 (18)
luggage: 0.006561 (15)
nitrate: 0.006127 (14)
places: 0.006127 (14)
country: 0.006127 (14)
level: 0.006127 (14)
also: 0.005258 (12)
pointed: 0.005258 (12)
will: 0.004823 (11)
officials: 0.004389 (10)
leader: 0.004389 (10)
strikes: 0.004389 (10)
left: 0.003954 (9)
bearings: 0.003954 (9)
governments: 0.003954 (9)
failure: 0.003954 (9)
contact: 0.003520 (8)
terrorists: 0.003520 (8)
adopted: 0.003520 (8)
elements: 0.003520 (8)
secretary: 0.003520 (8)
branch: 0.003520 (8)
cyber: 0.003520 (8)
certain: 0.003520 (8)
set: 0.003085 (7)
may: 0.003085 (7)
morning: 0.003085 (7)


-- topic: 46 (2182 words)terrorism: 0.015058 (48)
forces: 0.014118 (45)
party: 0.010675 (34)
leader: 0.009736 (31)
statement: 0.008484 (27)
camp: 0.007858 (25)
fight: 0.007544 (24)
ground: 0.007231 (23)
jawans: 0.006918 (22)
one: 0.006918 (22)
fidayeen: 0.006605 (21)
armed: 0.005979 (19)
minister: 0.005666 (18)
men: 0.005666 (18)
came: 0.005353 (17)
support: 0.005040 (16)
countries: 0.004727 (15)
terror: 0.004727 (15)
way: 0.004414 (14)
campaign: 0.004414 (14)
cricket: 0.004101 (13)
top: 0.004101 (13)
end: 0.004101 (13)
target: 0.004101 (13)
us: 0.004101 (13)
five: 0.003788 (12)
firing: 0.003788 (12)
shot: 0.003475 (11)
time: 0.003162 (10)
continue: 0.003162 (10)


-- topic: 47 (2514 words)also: 0.014207 (50)
bomb: 0.009953 (35)
said: 0.009103 (32)
outfit: 0.007968 (28)
man: 0.007401 (26)
must: 0.006834 (24)
lives: 0.006551 (23)
will: 0.006551 (23)
innocent: 0.005983 (21)
talks: 0.005983 (21)
government: 0.005700 (20)
led: 0.005700 (20)
body: 0.005133 (18)
student: 0.005133 (18)
measures: 0.005133 (18)
groups: 0.005133 (18)
team: 0.004849 (17)
hand: 0.004849 (17)
claimed: 0.004849 (17)
support: 0.004849 (17)
made: 0.004849 (17)
perpetrators: 0.004566 (16)
militant: 0.004282 (15)
claim: 0.004282 (15)
morning: 0.004282 (15)
fact: 0.004282 (15)
phone: 0.003998 (14)
using: 0.003998 (14)
taken: 0.003998 (14)
help: 0.003998 (14)


-- topic: 48 (1283 words)serial: 0.008321 (19)
bought: 0.007450 (17)
way: 0.006578 (15)
shop: 0.006578 (15)
now: 0.006578 (15)
device: 0.006143 (14)
circuit: 0.006143 (14)
happened: 0.005707 (13)
leads: 0.005271 (12)
usual: 0.005271 (12)
unexploded: 0.005271 (12)
assistance: 0.004836 (11)
right: 0.004836 (11)
offered: 0.004400 (10)
sites: 0.004400 (10)
clocks: 0.004400 (10)
confirmed: 0.003964 (9)
timer: 0.003964 (9)
brother: 0.003964 (9)
well: 0.003529 (8)
times: 0.003529 (8)
kilometres: 0.003529 (8)
prepared: 0.003529 (8)
investigations: 0.003529 (8)
clues: 0.003529 (8)
triple: 0.003529 (8)
smoke: 0.003529 (8)
came: 0.003529 (8)
requested: 0.003529 (8)
credit: 0.003529 (8)


-- topic: 49 (4570 words)blasts: 0.035666 (199)
bomb: 0.023485 (131)
terror: 0.016857 (94)
police: 0.013811 (77)
one: 0.010587 (59)
attacks: 0.010229 (57)
persons: 0.010049 (56)
e: 0.008616 (48)
year: 0.008437 (47)
terrorists: 0.008437 (47)
agencies: 0.008258 (46)
time: 0.007900 (44)
groups: 0.007900 (44)
communal: 0.007004 (39)
suspect: 0.007004 (39)
group: 0.006467 (36)
members: 0.006288 (35)
bombs: 0.006288 (35)
including: 0.005571 (31)
intensity: 0.005571 (31)
parts: 0.005571 (31)
create: 0.005392 (30)
years: 0.005213 (29)
arrested: 0.005213 (29)
set: 0.005213 (29)
explosives: 0.004855 (27)
will: 0.004855 (27)
low: 0.004496 (25)
serial: 0.004496 (25)
told: 0.004496 (25)


-- topic: 50 (9380 words)blasts: 0.059380 (617)
bomb: 0.025894 (269)
one: 0.023488 (244)
injured: 0.018004 (187)
people: 0.016272 (169)
killed: 0.013866 (144)
police: 0.013770 (143)
also: 0.013481 (140)
near: 0.012519 (130)
intensity: 0.008381 (87)
area: 0.008189 (85)
used: 0.008092 (84)
city: 0.006745 (70)
least: 0.006553 (68)
claimed: 0.006168 (64)
four: 0.006072 (63)
six: 0.005687 (59)
injuries: 0.005687 (59)
persons: 0.005591 (58)
including: 0.005591 (58)
man: 0.005494 (57)
died: 0.005206 (54)
two: 0.005206 (54)
another: 0.005013 (52)
home: 0.005013 (52)
outside: 0.004821 (50)
others: 0.004725 (49)
low: 0.004532 (47)
day: 0.004532 (47)
yet: 0.004532 (47)


-- topic: 51 (1428 words)persons: 0.020529 (50)
morning: 0.018071 (44)
took: 0.014793 (36)
area: 0.011515 (28)
bandh: 0.010285 (25)
evening: 0.009875 (24)
monks: 0.009466 (23)
five: 0.009056 (22)
serial: 0.008646 (21)
near: 0.008646 (21)
bus: 0.008236 (20)
one: 0.007417 (18)
three: 0.007007 (17)
occurred: 0.007007 (17)
place: 0.007007 (17)
officer: 0.006597 (16)
m: 0.006188 (15)
rocked: 0.006188 (15)
claimed: 0.006188 (15)
vehicle: 0.005778 (14)
protest: 0.005778 (14)
deaths: 0.005778 (14)
city: 0.005778 (14)
inside: 0.005368 (13)
condition: 0.004958 (12)
third: 0.004548 (11)
attained: 0.004139 (10)
shops: 0.004139 (10)
market: 0.004139 (10)
toll: 0.003729 (9)


-- topic: 52 (2706 words)says: 0.029341 (109)
two: 0.016970 (63)
attacks: 0.015625 (58)
hotel: 0.015087 (56)
temple: 0.015087 (56)
reports: 0.012667 (47)
killed: 0.011322 (42)
gunmen: 0.009708 (36)
will: 0.009171 (34)
television: 0.008095 (30)
channel: 0.007557 (28)
explosions: 0.007019 (26)
seen: 0.006750 (25)
found: 0.006481 (24)
inside: 0.006481 (24)
one: 0.006481 (24)
tells: 0.005674 (21)
centre: 0.005674 (21)
still: 0.005674 (21)
terrorist: 0.005406 (20)
nationals: 0.005137 (19)
hostages: 0.005137 (19)
going: 0.004868 (18)
dead: 0.004599 (17)
commandos: 0.004599 (17)
live: 0.004330 (16)
terrorists: 0.004330 (16)
operation: 0.004330 (16)
recovered: 0.004061 (15)
adds: 0.004061 (15)
