

-- topic: 0 (1183 words)convoy: 0.010038 (32)
rally: 0.005050 (16)
lives: 0.004115 (13)
success: 0.003803 (12)
son: 0.003491 (11)
fight: 0.003180 (10)
unfortunate: 0.003180 (10)
route: 0.003180 (10)
function: 0.002868 (9)
extremism: 0.002868 (9)
together: 0.002868 (9)
statement: 0.002556 (8)
report: 0.002556 (8)
head: 0.002245 (7)
leader: 0.001933 (6)
duty: 0.001933 (6)
barbaric: 0.001933 (6)
prime: 0.001933 (6)
form: 0.001621 (5)
whoever: 0.001621 (5)
system: 0.001621 (5)
top: 0.001621 (5)
future: 0.001621 (5)
ambushed: 0.001621 (5)
take: 0.001621 (5)
election: 0.001621 (5)
party: 0.001621 (5)
rail: 0.001621 (5)
attempt: 0.001621 (5)
hit: 0.001621 (5)


-- topic: 1 (725 words)remand: 0.004800 (13)
revealed: 0.003709 (10)
footage: 0.002982 (8)
detained: 0.002618 (7)
clues: 0.002618 (7)
confession: 0.002255 (6)
manufactured: 0.002255 (6)
picked: 0.002255 (6)
accused: 0.002255 (6)
cameras: 0.002255 (6)
serial: 0.001891 (5)
bottles: 0.001891 (5)
transit: 0.001891 (5)
bought: 0.001891 (5)
cards: 0.001891 (5)
alias: 0.001891 (5)
yet: 0.001891 (5)
relatives: 0.001527 (4)
expertise: 0.001527 (4)
ago: 0.001527 (4)
brought: 0.001527 (4)
jehadis: 0.001527 (4)
platform: 0.001527 (4)
leads: 0.001527 (4)
vital: 0.001527 (4)
access: 0.001527 (4)
closed: 0.001527 (4)
level: 0.001527 (4)
involvement: 0.001527 (4)
sympathy: 0.001164 (3)


-- topic: 2 (7205 words)said: 0.014540 (134)
blast: 0.013348 (123)
two: 0.011290 (104)
also: 0.008473 (78)
blasts: 0.008256 (76)
security: 0.008039 (74)
e: 0.007281 (67)
court: 0.006631 (61)
accused: 0.005981 (55)
militants: 0.005872 (54)
sources: 0.005656 (52)
based: 0.005656 (52)
government: 0.005547 (51)
killed: 0.005222 (48)
one: 0.005222 (48)
agencies: 0.005222 (48)
operations: 0.004464 (41)
officer: 0.004247 (39)
police: 0.004030 (37)
groups: 0.003922 (36)
members: 0.003814 (35)
car: 0.003814 (35)
statement: 0.003705 (34)
including: 0.003705 (34)
sent: 0.003705 (34)
outfit: 0.003597 (33)
carry: 0.003380 (31)
talks: 0.003272 (30)
year: 0.003164 (29)
militant: 0.003164 (29)


-- topic: 3 (226 words)swami: 0.002310 (5)
pictured: 0.001422 (3)
reported: 0.001422 (3)
front: 0.001422 (3)
knew: 0.001422 (3)
politics: 0.000977 (2)
crude: 0.000977 (2)
gesture: 0.000977 (2)
blew: 0.000977 (2)
raises: 0.000977 (2)
sought: 0.000977 (2)
publicly: 0.000977 (2)
forgive: 0.000977 (2)
never: 0.000977 (2)
recorded: 0.000977 (2)
disturbance: 0.000977 (2)
think: 0.000977 (2)
crowd: 0.000977 (2)
cooking: 0.000977 (2)
smashed: 0.000977 (2)
betrayed: 0.000977 (2)
camera: 0.000977 (2)
price: 0.000977 (2)
lodged: 0.000977 (2)
attending: 0.000533 (1)
anything: 0.000533 (1)
asks: 0.000533 (1)
menace: 0.000533 (1)
vehicle: 0.000533 (1)
plan: 0.000533 (1)


-- topic: 4 (711 words)temple: 0.020177 (55)
town: 0.005190 (14)
serial: 0.004094 (11)
pm: 0.003363 (9)
patients: 0.003363 (9)
pilgrims: 0.002997 (8)
plan: 0.002997 (8)
spiritual: 0.002632 (7)
gathered: 0.002632 (7)
monks: 0.002266 (6)
social: 0.002266 (6)
beefed: 0.002266 (6)
world: 0.002266 (6)
great: 0.001901 (5)
shortage: 0.001901 (5)
deeply: 0.001901 (5)
sanctum: 0.001535 (4)
sharp: 0.001535 (4)
posters: 0.001535 (4)
premises: 0.001535 (4)
allowed: 0.001535 (4)
part: 0.001535 (4)
exile: 0.001535 (4)
networking: 0.001535 (4)
months: 0.001535 (4)
abdomen: 0.001535 (4)
temples: 0.001535 (4)
worship: 0.001535 (4)
saddened: 0.001535 (4)
succession: 0.001535 (4)


-- topic: 5 (887 words)cent: 0.005220 (15)
terrorism: 0.004533 (13)
fight: 0.003503 (10)
can: 0.003160 (9)
blame: 0.003160 (9)
spirit: 0.003160 (9)
work: 0.002816 (8)
coordination: 0.002473 (7)
stop: 0.002473 (7)
infrastructure: 0.002473 (7)
states: 0.002129 (6)
international: 0.002129 (6)
opposition: 0.002129 (6)
trains: 0.002129 (6)
tensions: 0.001786 (5)
denies: 0.001786 (5)
detained: 0.001786 (5)
million: 0.001786 (5)
link: 0.001786 (5)
approach: 0.001786 (5)
economy: 0.001786 (5)
say: 0.001786 (5)
game: 0.001786 (5)
alleged: 0.001786 (5)
adopted: 0.001786 (5)
stock: 0.001786 (5)
move: 0.001786 (5)
will: 0.001786 (5)
known: 0.001786 (5)
support: 0.001442 (4)


-- topic: 6 (1380 words)temple: 0.042352 (144)
complex: 0.012101 (41)
monks: 0.006814 (23)
tree: 0.006520 (22)
enlightenment: 0.005052 (17)
premises: 0.005052 (17)
prayers: 0.005052 (17)
footage: 0.004758 (16)
damage: 0.004171 (14)
statue: 0.003877 (13)
town: 0.002996 (10)
feet: 0.002702 (9)
well: 0.002702 (9)
monastery: 0.002702 (9)
monk: 0.002702 (9)
calls: 0.002408 (8)
using: 0.002408 (8)
sacred: 0.002115 (7)
committee: 0.002115 (7)
questioned: 0.002115 (7)
main: 0.002115 (7)
intact: 0.002115 (7)
heritage: 0.001821 (6)
cycle: 0.001821 (6)
parties: 0.001821 (6)
shrines: 0.001821 (6)
management: 0.001821 (6)
structure: 0.001821 (6)
frequented: 0.001821 (6)
despite: 0.001821 (6)


-- topic: 7 (558 words)speaks: 0.004336 (11)
charred: 0.002788 (7)
change: 0.002400 (6)
model: 0.002400 (6)
former: 0.002013 (5)
carriages: 0.002013 (5)
plots: 0.002013 (5)
president: 0.002013 (5)
relatively: 0.001626 (4)
friend: 0.001626 (4)
strengthen: 0.001626 (4)
groups: 0.001626 (4)
nothing: 0.001626 (4)
behavioral: 0.001239 (3)
concludes: 0.001239 (3)
organizations: 0.001239 (3)
sponsors: 0.001239 (3)
authors: 0.001239 (3)
service: 0.001239 (3)
enforcement: 0.001239 (3)
attain: 0.001239 (3)
asks: 0.001239 (3)
takes: 0.001239 (3)
fellow: 0.001239 (3)
switched: 0.001239 (3)
though: 0.001239 (3)
sure: 0.001239 (3)
halt: 0.001239 (3)
half: 0.001239 (3)
visas: 0.001239 (3)


-- topic: 8 (3049 words)attack: 0.020340 (103)
party: 0.011471 (58)
leader: 0.009500 (48)
leaders: 0.009106 (46)
statement: 0.004967 (25)
former: 0.004573 (23)
bomb: 0.004375 (22)
bandh: 0.003981 (20)
perpetrators: 0.003981 (20)
conspiracy: 0.003981 (20)
anti: 0.003981 (20)
expressed: 0.003784 (19)
leadership: 0.003784 (19)
son: 0.003587 (18)
demanded: 0.003587 (18)
year: 0.003390 (17)
added: 0.003390 (17)
case: 0.003390 (17)
body: 0.002996 (15)
violence: 0.002996 (15)
death: 0.002996 (15)
student: 0.002799 (14)
ambush: 0.002799 (14)
failure: 0.002799 (14)
saying: 0.002799 (14)
office: 0.002602 (13)
alleged: 0.002602 (13)
convoy: 0.002602 (13)
sentence: 0.002602 (13)
celebrations: 0.002602 (13)


-- topic: 9 (597 words)made: 0.006560 (17)
statements: 0.003128 (8)
camp: 0.003128 (8)
fire: 0.002365 (6)
paramilitary: 0.002365 (6)
efforts: 0.002365 (6)
soldiers: 0.001983 (5)
ministry: 0.001983 (5)
rejects: 0.001983 (5)
remarks: 0.001983 (5)
irresponsible: 0.001983 (5)
daughter: 0.001983 (5)
relations: 0.001602 (4)
normalise: 0.001602 (4)
reactions: 0.001602 (4)
jerk: 0.001602 (4)
knee: 0.001602 (4)
sides: 0.001602 (4)
opposition: 0.001602 (4)
pick: 0.001602 (4)
rejected: 0.001602 (4)
mob: 0.001602 (4)
firings: 0.001602 (4)
beheading: 0.001221 (3)
return: 0.001221 (3)
functionaries: 0.001221 (3)
vicinity: 0.001221 (3)
comments: 0.001221 (3)
youths: 0.001221 (3)
remains: 0.001221 (3)


-- topic: 10 (252 words)swelled: 0.001405 (3)
attacks: 0.001405 (3)
prevented: 0.001405 (3)
came: 0.001405 (3)
fighters: 0.000966 (2)
procured: 0.000966 (2)
drain: 0.000966 (2)
whose: 0.000966 (2)
quagmire: 0.000966 (2)
failing: 0.000966 (2)
later: 0.000966 (2)
progress: 0.000966 (2)
municipal: 0.000966 (2)
foreigner: 0.000966 (2)
decorated: 0.000966 (2)
wish: 0.000966 (2)
casualty: 0.000966 (2)
citys: 0.000966 (2)
ongoing: 0.000966 (2)
orchestrated: 0.000966 (2)
higher: 0.000966 (2)
awaiting: 0.000966 (2)
convict: 0.000966 (2)
potential: 0.000966 (2)
reveal: 0.000966 (2)
civilian: 0.000966 (2)
hurdles: 0.000966 (2)
think: 0.000966 (2)
climbing: 0.000966 (2)
lifeline: 0.000527 (1)


-- topic: 11 (23051 words)said: 0.032948 (826)
blasts: 0.026288 (659)
blast: 0.016438 (412)
bomb: 0.015999 (401)
police: 0.015521 (389)
people: 0.014444 (362)
injured: 0.012490 (313)
two: 0.011174 (280)
one: 0.008821 (221)
killed: 0.008422 (211)
also: 0.007864 (197)
bombs: 0.006389 (160)
near: 0.006269 (157)
train: 0.006070 (152)
city: 0.005830 (146)
state: 0.005671 (142)
explosion: 0.005232 (131)
place: 0.004993 (125)
security: 0.004793 (120)
station: 0.004674 (117)
serial: 0.004554 (114)
attack: 0.004554 (114)
used: 0.004514 (113)
three: 0.004315 (108)
railway: 0.004235 (106)
group: 0.004076 (102)
hospital: 0.003916 (98)
told: 0.003876 (97)
persons: 0.003876 (97)
around: 0.003717 (93)


-- topic: 12 (326 words)activity: 0.001787 (4)
cases: 0.001361 (3)
shopkeeper: 0.001361 (3)
shopping: 0.001361 (3)
minority: 0.001361 (3)
penalty: 0.001361 (3)
atmosphere: 0.001361 (3)
half: 0.001361 (3)
step: 0.001361 (3)
lots: 0.000936 (2)
venture: 0.000936 (2)
improved: 0.000936 (2)
ones: 0.000936 (2)
unpredictable: 0.000936 (2)
attendant: 0.000936 (2)
blew: 0.000936 (2)
tactics: 0.000936 (2)
still: 0.000936 (2)
convicted: 0.000936 (2)
associations: 0.000936 (2)
ethnic: 0.000936 (2)
right: 0.000936 (2)
gambling: 0.000936 (2)
repeated: 0.000936 (2)
barricades: 0.000936 (2)
subsequent: 0.000936 (2)
lamented: 0.000936 (2)
murder: 0.000936 (2)
seemed: 0.000936 (2)
conspiracy: 0.000936 (2)


-- topic: 13 (706 words)hand: 0.003735 (10)
forces: 0.002637 (7)
elsewhere: 0.002270 (6)
terrorism: 0.002270 (6)
renewed: 0.001904 (5)
terms: 0.001904 (5)
insurgency: 0.001904 (5)
regardless: 0.001904 (5)
seeing: 0.001904 (5)
business: 0.001904 (5)
look: 0.001904 (5)
effective: 0.001538 (4)
framing: 0.001538 (4)
horrendous: 0.001538 (4)
system: 0.001538 (4)
strongest: 0.001538 (4)
political: 0.001538 (4)
heinous: 0.001538 (4)
let: 0.001538 (4)
constitutes: 0.001538 (4)
strike: 0.001538 (4)
reconnaissance: 0.001538 (4)
surveillance: 0.001538 (4)
example: 0.001172 (3)
criticised: 0.001172 (3)
article: 0.001172 (3)
war: 0.001172 (3)
militant: 0.001172 (3)
objective: 0.001172 (3)
incidents: 0.001172 (3)


-- topic: 14 (272 words)rickshaw: 0.002264 (5)
auto: 0.002264 (5)
curfew: 0.001829 (4)
student: 0.001829 (4)
tourist: 0.001393 (3)
parents: 0.000958 (2)
bustling: 0.000958 (2)
point: 0.000958 (2)
counter: 0.000958 (2)
al: 0.000958 (2)
witnessed: 0.000958 (2)
troubled: 0.000958 (2)
combing: 0.000958 (2)
detected: 0.000958 (2)
advance: 0.000958 (2)
throughout: 0.000958 (2)
victims: 0.000958 (2)
forgiveness: 0.000958 (2)
almost: 0.000958 (2)
calling: 0.000958 (2)
jewellery: 0.000958 (2)
box: 0.000958 (2)
batch: 0.000958 (2)
killing: 0.000958 (2)
set: 0.000958 (2)
constables: 0.000958 (2)
popular: 0.000958 (2)
staying: 0.000958 (2)
higher: 0.000958 (2)
spot: 0.000958 (2)


-- topic: 15 (337 words)decided: 0.002625 (6)
customers: 0.002202 (5)
hearing: 0.002202 (5)
schools: 0.001778 (4)
miss: 0.001778 (4)
jammed: 0.001355 (3)
thwart: 0.001355 (3)
aarti: 0.001355 (3)
garments: 0.001355 (3)
personnel: 0.001355 (3)
festival: 0.001355 (3)
store: 0.001355 (3)
important: 0.001355 (3)
memorandum: 0.001355 (3)
administration: 0.001355 (3)
ghat: 0.000931 (2)
charges: 0.000931 (2)
outing: 0.000931 (2)
missing: 0.000931 (2)
suddenly: 0.000931 (2)
seams: 0.000931 (2)
sent: 0.000931 (2)
left: 0.000931 (2)
clear: 0.000931 (2)
lessons: 0.000931 (2)
focus: 0.000931 (2)
announced: 0.000931 (2)
command: 0.000931 (2)
intruders: 0.000931 (2)
abandoned: 0.000931 (2)


-- topic: 16 (1320 words)militants: 0.009328 (31)
attack: 0.008431 (28)
men: 0.007833 (26)
jawans: 0.006936 (23)
fidayeen: 0.006338 (21)
camp: 0.005441 (18)
ground: 0.005441 (18)
cricket: 0.005142 (17)
firing: 0.003647 (12)
friend: 0.002751 (9)
end: 0.002751 (9)
back: 0.002751 (9)
suggest: 0.002751 (9)
field: 0.002452 (8)
hanging: 0.002153 (7)
operation: 0.002153 (7)
kits: 0.002153 (7)
bullets: 0.001854 (6)
players: 0.001854 (6)
involved: 0.001854 (6)
receiving: 0.001854 (6)
reserve: 0.001854 (6)
signature: 0.001854 (6)
policeman: 0.001854 (6)
moment: 0.001854 (6)
militant: 0.001854 (6)
see: 0.001854 (6)
based: 0.001854 (6)
success: 0.001854 (6)
gunfire: 0.001555 (5)


-- topic: 17 (553 words)suspects: 0.003957 (10)
remained: 0.003957 (10)
clocks: 0.003569 (9)
per: 0.003569 (9)
cent: 0.002793 (7)
parties: 0.002405 (6)
avenge: 0.002405 (6)
like: 0.002405 (6)
sketches: 0.002017 (5)
principal: 0.001629 (4)
insult: 0.001629 (4)
draw: 0.001629 (4)
filed: 0.001241 (3)
stranded: 0.001241 (3)
pin: 0.001241 (3)
manufactured: 0.001241 (3)
chance: 0.001241 (3)
plans: 0.001241 (3)
quite: 0.001241 (3)
activated: 0.001241 (3)
condolences: 0.001241 (3)
shared: 0.001241 (3)
shock: 0.001241 (3)
prevent: 0.001241 (3)
jehadi: 0.001241 (3)
unable: 0.001241 (3)
vowed: 0.001241 (3)
younger: 0.000853 (2)
extend: 0.000853 (2)
riot: 0.000853 (2)


-- topic: 18 (401 words)world: 0.005029 (12)
training: 0.002556 (6)
put: 0.002144 (5)
country: 0.002144 (5)
examining: 0.001319 (3)
keep: 0.001319 (3)
suspicious: 0.001319 (3)
sensitive: 0.001319 (3)
maintained: 0.001319 (3)
despite: 0.001319 (3)
side: 0.001319 (3)
calls: 0.001319 (3)
education: 0.001319 (3)
inscribed: 0.001319 (3)
matters: 0.000907 (2)
effort: 0.000907 (2)
steps: 0.000907 (2)
talk: 0.000907 (2)
phone: 0.000907 (2)
ensuring: 0.000907 (2)
manner: 0.000907 (2)
important: 0.000907 (2)
complete: 0.000907 (2)
appears: 0.000907 (2)
singers: 0.000907 (2)
facts: 0.000907 (2)
based: 0.000907 (2)
beyond: 0.000907 (2)
designs: 0.000907 (2)
messengers: 0.000907 (2)


-- topic: 19 (438 words)mail: 0.004142 (10)
rule: 0.003736 (9)
hockey: 0.002517 (6)
owner: 0.002111 (5)
preliminary: 0.001705 (4)
normally: 0.001705 (4)
dynastic: 0.001705 (4)
matches: 0.001705 (4)
month: 0.001705 (4)
containing: 0.001299 (3)
release: 0.001299 (3)
shehzade: 0.001299 (3)
diplomatic: 0.001299 (3)
employee: 0.001299 (3)
unexploded: 0.001299 (3)
die: 0.001299 (3)
poverty: 0.001299 (3)
cafe: 0.001299 (3)
cars: 0.001299 (3)
sent: 0.001299 (3)
ascertained: 0.000893 (2)
sniffer: 0.000893 (2)
ki: 0.000893 (2)
accident: 0.000893 (2)
cold: 0.000893 (2)
sender: 0.000893 (2)
leaving: 0.000893 (2)
rites: 0.000893 (2)
recovered: 0.000893 (2)
prominent: 0.000893 (2)


-- topic: 20 (362 words)crime: 0.003017 (7)
branch: 0.002598 (6)
footage: 0.002179 (5)
sales: 0.001760 (4)
cylinders: 0.001760 (4)
reasons: 0.001760 (4)
letter: 0.001760 (4)
hoax: 0.001760 (4)
quoted: 0.001341 (3)
anonymous: 0.001341 (3)
boot: 0.001341 (3)
tracked: 0.001341 (3)
jail: 0.001341 (3)
cops: 0.001341 (3)
cyber: 0.000922 (2)
dealt: 0.000922 (2)
aide: 0.000922 (2)
loaded: 0.000922 (2)
gifts: 0.000922 (2)
trouble: 0.000922 (2)
actual: 0.000922 (2)
checking: 0.000922 (2)
appear: 0.000922 (2)
gpt: 0.000922 (2)
seemed: 0.000922 (2)
zero: 0.000922 (2)
shuddered: 0.000922 (2)
countries: 0.000922 (2)
trackside: 0.000922 (2)
mishap: 0.000922 (2)


-- topic: 21 (1123 words)rally: 0.013406 (42)
inputs: 0.005146 (16)
candidate: 0.004193 (13)
station: 0.003876 (12)
meet: 0.003558 (11)
first: 0.003558 (11)
serial: 0.003558 (11)
music: 0.003558 (11)
venue: 0.003240 (10)
pm: 0.003240 (10)
event: 0.002923 (9)
ahead: 0.002923 (9)
hrs: 0.002923 (9)
visit: 0.002605 (8)
main: 0.002605 (8)
sought: 0.002605 (8)
railway: 0.002287 (7)
officer: 0.002287 (7)
ministerial: 0.002287 (7)
module: 0.002287 (7)
attending: 0.001970 (6)
checks: 0.001970 (6)
threats: 0.001970 (6)
helicopter: 0.001970 (6)
rebels: 0.001970 (6)
sketch: 0.001970 (6)
compartment: 0.001970 (6)
family: 0.001970 (6)
doctors: 0.001652 (5)
fog: 0.001652 (5)


-- topic: 22 (1172 words)accused: 0.013826 (44)
court: 0.007257 (23)
arrested: 0.005380 (17)
s: 0.004442 (14)
custody: 0.003816 (12)
led: 0.003504 (11)
conspiracy: 0.003504 (11)
premises: 0.003504 (11)
case: 0.003191 (10)
name: 0.002878 (9)
interrogation: 0.002878 (9)
named: 0.002878 (9)
cases: 0.002565 (8)
brothers: 0.002565 (8)
till: 0.002565 (8)
civil: 0.002252 (7)
crime: 0.002252 (7)
way: 0.002252 (7)
magistrate: 0.001939 (6)
judicial: 0.001939 (6)
allowed: 0.001939 (6)
sentenced: 0.001939 (6)
already: 0.001939 (6)
water: 0.001939 (6)
courts: 0.001939 (6)
disclosed: 0.001939 (6)
data: 0.001939 (6)
used: 0.001939 (6)
house: 0.001627 (5)
get: 0.001627 (5)


-- topic: 23 (421 words)ammonium: 0.003762 (9)
bought: 0.003353 (8)
suitcases: 0.002944 (7)
produced: 0.002126 (5)
rules: 0.002126 (5)
nitrate: 0.002126 (5)
cross: 0.001717 (4)
communication: 0.001717 (4)
petrol: 0.001717 (4)
training: 0.001717 (4)
filled: 0.001308 (3)
ascertain: 0.001308 (3)
installed: 0.001308 (3)
executive: 0.001308 (3)
cycles: 0.001308 (3)
given: 0.001308 (3)
explosive: 0.001308 (3)
cameras: 0.001308 (3)
believe: 0.001308 (3)
strengthen: 0.001308 (3)
guy: 0.000900 (2)
trace: 0.000900 (2)
dry: 0.000900 (2)
narco: 0.000900 (2)
remanded: 0.000900 (2)
steps: 0.000900 (2)
sold: 0.000900 (2)
age: 0.000900 (2)
ruled: 0.000900 (2)
returned: 0.000900 (2)


-- topic: 24 (6247 words)police: 0.019609 (162)
security: 0.011025 (91)
rally: 0.009937 (82)
will: 0.009454 (78)
intelligence: 0.008849 (73)
told: 0.007036 (58)
terror: 0.006311 (52)
chief: 0.005343 (44)
government: 0.005223 (43)
arrest: 0.004860 (40)
year: 0.004860 (40)
team: 0.004618 (38)
investigation: 0.004376 (36)
venue: 0.004255 (35)
officials: 0.004135 (34)
devices: 0.004135 (34)
found: 0.004014 (33)
may: 0.003893 (32)
last: 0.003893 (32)
two: 0.003893 (32)
phone: 0.003651 (30)
terrorist: 0.003651 (30)
must: 0.003530 (29)
state: 0.003530 (29)
responsibility: 0.003409 (28)
agencies: 0.003409 (28)
reportedly: 0.003409 (28)
make: 0.003288 (27)
connection: 0.003288 (27)
used: 0.003167 (26)


-- topic: 25 (25678 words)said: 0.034011 (942)
blasts: 0.029752 (824)
blast: 0.021593 (598)
police: 0.015890 (440)
people: 0.014374 (398)
injured: 0.013111 (363)
bomb: 0.013038 (361)
two: 0.009140 (253)
security: 0.008093 (224)
area: 0.007479 (207)
terror: 0.006433 (178)
city: 0.006433 (178)
near: 0.006396 (177)
state: 0.006252 (173)
place: 0.006108 (169)
alert: 0.005747 (159)
one: 0.005711 (158)
serial: 0.005675 (157)
killed: 0.005566 (154)
around: 0.005458 (151)
district: 0.004664 (129)
took: 0.004628 (128)
three: 0.004303 (119)
also: 0.004195 (116)
station: 0.004122 (114)
explosions: 0.004014 (111)
pm: 0.003942 (109)
official: 0.003870 (107)
first: 0.003761 (104)
government: 0.003725 (103)


-- topic: 26 (665 words)email: 0.009369 (25)
sent: 0.004907 (13)
cadres: 0.003049 (8)
video: 0.003049 (8)
statement: 0.002305 (6)
bombers: 0.002305 (6)
record: 0.002305 (6)
verdict: 0.001933 (5)
blot: 0.001933 (5)
issue: 0.001933 (5)
funds: 0.001933 (5)
strong: 0.001933 (5)
source: 0.001561 (4)
cylinders: 0.001561 (4)
related: 0.001561 (4)
times: 0.001561 (4)
failures: 0.001561 (4)
party: 0.001561 (4)
ratio: 0.001561 (4)
issued: 0.001561 (4)
demolition: 0.001190 (3)
placed: 0.001190 (3)
reports: 0.001190 (3)
cafe: 0.001190 (3)
briefcase: 0.001190 (3)
enforcement: 0.001190 (3)
co: 0.001190 (3)
used: 0.001190 (3)
explained: 0.001190 (3)
particular: 0.001190 (3)


-- topic: 27 (970 words)boy: 0.005409 (16)
lay: 0.004742 (14)
shop: 0.003072 (9)
pain: 0.003072 (9)
shattered: 0.003072 (9)
know: 0.002738 (8)
time: 0.002738 (8)
back: 0.002738 (8)
year: 0.002738 (8)
old: 0.002404 (7)
writhing: 0.002404 (7)
father: 0.002404 (7)
clothes: 0.002070 (6)
box: 0.002070 (6)
case: 0.002070 (6)
doctors: 0.001736 (5)
fear: 0.001736 (5)
leave: 0.001736 (5)
goods: 0.001736 (5)
little: 0.001736 (5)
mother: 0.001736 (5)
cracked: 0.001736 (5)
blown: 0.001736 (5)
duo: 0.001736 (5)
market: 0.001736 (5)
completely: 0.001736 (5)
bodies: 0.001736 (5)
family: 0.001736 (5)
sq: 0.001402 (4)
victim: 0.001402 (4)


-- topic: 28 (20455 words)said: 0.032216 (724)
blast: 0.029324 (659)
blasts: 0.019804 (445)
bomb: 0.014555 (327)
police: 0.014288 (321)
injured: 0.012153 (273)
people: 0.012153 (273)
also: 0.009217 (207)
two: 0.008461 (190)
killed: 0.007883 (177)
attacks: 0.007571 (170)
terror: 0.006815 (153)
one: 0.005525 (124)
arrested: 0.005480 (123)
three: 0.005125 (115)
will: 0.004769 (107)
state: 0.004769 (107)
sources: 0.004413 (99)
group: 0.004368 (98)
terrorist: 0.004368 (98)
serial: 0.004279 (96)
used: 0.004146 (93)
persons: 0.004057 (91)
attack: 0.003924 (88)
bombs: 0.003879 (87)
behind: 0.003835 (86)
explosion: 0.003746 (84)
case: 0.003701 (83)
city: 0.003612 (81)
told: 0.003612 (81)


-- topic: 29 (231 words)shrine: 0.001862 (4)
suggests: 0.001419 (3)
prison: 0.001419 (3)
noted: 0.000975 (2)
execute: 0.000975 (2)
venerated: 0.000975 (2)
packing: 0.000975 (2)
maximize: 0.000975 (2)
list: 0.000975 (2)
observed: 0.000975 (2)
container: 0.000975 (2)
wait: 0.000975 (2)
relations: 0.000975 (2)
villagers: 0.000975 (2)
presence: 0.000975 (2)
proof: 0.000975 (2)
baskets: 0.000975 (2)
destruction: 0.000975 (2)
earlier: 0.000975 (2)
imminent: 0.000532 (1)
plot: 0.000532 (1)
countered: 0.000532 (1)
devotees: 0.000532 (1)
residential: 0.000532 (1)
child: 0.000532 (1)
little: 0.000532 (1)
undermining: 0.000532 (1)
conference: 0.000532 (1)
power: 0.000532 (1)
pleased: 0.000532 (1)


-- topic: 30 (747 words)encounter: 0.005484 (15)
email: 0.004041 (11)
sketches: 0.003680 (10)
aircraft: 0.003319 (9)
lawyers: 0.003319 (9)
released: 0.003319 (9)
father: 0.002598 (7)
brother: 0.002598 (7)
suspects: 0.002598 (7)
change: 0.002237 (6)
children: 0.002237 (6)
handed: 0.002237 (6)
clues: 0.002237 (6)
packet: 0.001876 (5)
vital: 0.001876 (5)
family: 0.001876 (5)
protests: 0.001876 (5)
using: 0.001876 (5)
connection: 0.001876 (5)
hrs: 0.001515 (4)
represent: 0.001515 (4)
innocent: 0.001515 (4)
staff: 0.001515 (4)
plea: 0.001515 (4)
got: 0.001515 (4)
bicycle: 0.001515 (4)
glitch: 0.001154 (3)
wi: 0.001154 (3)
unsecured: 0.001154 (3)
match: 0.001154 (3)


-- topic: 31 (332 words)cards: 0.007298 (17)
documents: 0.003055 (7)
belt: 0.001782 (4)
things: 0.001782 (4)
anonymity: 0.001358 (3)
wave: 0.001358 (3)
fake: 0.001358 (3)
rupees: 0.001358 (3)
former: 0.000933 (2)
parked: 0.000933 (2)
forged: 0.000933 (2)
spread: 0.000933 (2)
finished: 0.000933 (2)
appears: 0.000933 (2)
spokesperson: 0.000933 (2)
erupted: 0.000933 (2)
get: 0.000933 (2)
photo: 0.000933 (2)
set: 0.000933 (2)
vigil: 0.000933 (2)
member: 0.000933 (2)
may: 0.000933 (2)
card: 0.000933 (2)
amusement: 0.000933 (2)
worried: 0.000933 (2)
cops: 0.000933 (2)
survey: 0.000933 (2)
named: 0.000933 (2)
encounter: 0.000933 (2)
avoid: 0.000933 (2)


-- topic: 32 (331 words)commando: 0.002632 (6)
mail: 0.001783 (4)
o: 0.001783 (4)
s: 0.001783 (4)
activists: 0.001358 (3)
rely: 0.001358 (3)
searched: 0.001358 (3)
included: 0.001358 (3)
analysis: 0.001358 (3)
earlier: 0.001358 (3)
style: 0.001358 (3)
changed: 0.001358 (3)
complex: 0.000934 (2)
preliminary: 0.000934 (2)
authenticity: 0.000934 (2)
lead: 0.000934 (2)
fledged: 0.000934 (2)
public: 0.000934 (2)
groping: 0.000934 (2)
executed: 0.000934 (2)
composition: 0.000934 (2)
thing: 0.000934 (2)
new: 0.000934 (2)
installations: 0.000934 (2)
combined: 0.000934 (2)
shattered: 0.000934 (2)
prefer: 0.000934 (2)
piece: 0.000934 (2)
change: 0.000934 (2)
outfits: 0.000934 (2)


-- topic: 33 (374 words)book: 0.003835 (9)
free: 0.003002 (7)
author: 0.002168 (5)
beyond: 0.002168 (5)
nationals: 0.002168 (5)
crucial: 0.001751 (4)
mission: 0.001751 (4)
countries: 0.001334 (3)
many: 0.001334 (3)
officers: 0.001334 (3)
times: 0.000917 (2)
leave: 0.000917 (2)
copies: 0.000917 (2)
young: 0.000917 (2)
bid: 0.000917 (2)
landmarks: 0.000917 (2)
keeping: 0.000917 (2)
underworld: 0.000917 (2)
credence: 0.000917 (2)
sigh: 0.000917 (2)
acquired: 0.000917 (2)
worship: 0.000917 (2)
agreement: 0.000917 (2)
students: 0.000917 (2)
unhappy: 0.000917 (2)
trace: 0.000917 (2)
fifth: 0.000917 (2)
process: 0.000917 (2)
following: 0.000917 (2)
serving: 0.000917 (2)


-- topic: 34 (6975 words)said: 0.019912 (179)
attack: 0.012578 (113)
people: 0.012467 (112)
attacks: 0.011245 (101)
bomb: 0.010800 (97)
terrorism: 0.008356 (75)
terror: 0.007800 (70)
security: 0.007467 (67)
statement: 0.006467 (58)
also: 0.006356 (57)
government: 0.006133 (55)
two: 0.006022 (54)
blast: 0.005800 (52)
says: 0.005245 (47)
families: 0.005133 (46)
act: 0.005022 (45)
peace: 0.004467 (40)
terrorists: 0.004356 (39)
blasts: 0.004133 (37)
condemned: 0.004133 (37)
militants: 0.004022 (36)
killed: 0.003911 (35)
authorities: 0.003800 (34)
told: 0.003689 (33)
information: 0.003689 (33)
condolences: 0.003356 (30)
intelligence: 0.003245 (29)
police: 0.003245 (29)
say: 0.003133 (28)
centre: 0.003133 (28)


-- topic: 35 (20068 words)said: 0.030834 (681)
attack: 0.016213 (358)
police: 0.013814 (305)
blasts: 0.011053 (244)
killed: 0.010963 (242)
injured: 0.009469 (209)
state: 0.009424 (208)
also: 0.009243 (204)
one: 0.008383 (185)
people: 0.008066 (178)
will: 0.007478 (165)
terror: 0.007432 (164)
security: 0.007432 (164)
took: 0.006482 (143)
bombs: 0.005486 (121)
explosions: 0.005395 (119)
near: 0.004898 (108)
government: 0.004852 (107)
including: 0.004490 (99)
place: 0.004490 (99)
say: 0.004445 (98)
city: 0.004309 (95)
used: 0.004264 (94)
area: 0.004219 (93)
found: 0.004173 (92)
three: 0.004083 (90)
persons: 0.004038 (89)
reports: 0.003992 (88)
first: 0.003675 (81)
told: 0.003585 (79)


-- topic: 36 (1753 words)bombs: 0.009847 (37)
took: 0.008788 (33)
attack: 0.005347 (20)
till: 0.005082 (19)
cinema: 0.004024 (15)
town: 0.003759 (14)
blasts: 0.003494 (13)
even: 0.003494 (13)
devices: 0.003494 (13)
list: 0.003229 (12)
mob: 0.002965 (11)
minutes: 0.002965 (11)
terror: 0.002700 (10)
spoke: 0.002700 (10)
casualty: 0.002700 (10)
fitted: 0.002435 (9)
popular: 0.002435 (9)
condemned: 0.002435 (9)
blast: 0.002171 (8)
slogans: 0.002171 (8)
later: 0.002171 (8)
defused: 0.002171 (8)
terrorism: 0.002171 (8)
just: 0.002171 (8)
violent: 0.002171 (8)
hundreds: 0.002171 (8)
place: 0.002171 (8)
student: 0.001906 (7)
sponsored: 0.001906 (7)
condolences: 0.001906 (7)


-- topic: 37 (698 words)terrorists: 0.005582 (15)
name: 0.004481 (12)
fight: 0.003746 (10)
carry: 0.003379 (9)
explode: 0.002644 (7)
cooperation: 0.002277 (6)
failed: 0.002277 (6)
society: 0.001910 (5)
investigating: 0.001910 (5)
justification: 0.001910 (5)
terrorism: 0.001910 (5)
alias: 0.001910 (5)
serial: 0.001543 (4)
tragedy: 0.001543 (4)
detonator: 0.001543 (4)
joined: 0.001543 (4)
analysis: 0.001543 (4)
hoped: 0.001543 (4)
cops: 0.001543 (4)
effective: 0.001543 (4)
calling: 0.001543 (4)
close: 0.001543 (4)
fire: 0.001175 (3)
ill: 0.001175 (3)
introduced: 0.001175 (3)
democratic: 0.001175 (3)
committed: 0.001175 (3)
community: 0.001175 (3)
lives: 0.001175 (3)
email: 0.001175 (3)


-- topic: 38 (347 words)trains: 0.003879 (9)
speech: 0.002192 (5)
resolve: 0.002192 (5)
attended: 0.001771 (4)
offers: 0.001349 (3)
quickly: 0.001349 (3)
residence: 0.001349 (3)
allow: 0.001349 (3)
forward: 0.001349 (3)
evil: 0.001349 (3)
objective: 0.001349 (3)
comments: 0.001349 (3)
monitor: 0.001349 (3)
tempo: 0.001349 (3)
living: 0.001349 (3)
manifestations: 0.001349 (3)
economic: 0.001349 (3)
fiscal: 0.001349 (3)
complex: 0.001349 (3)
break: 0.000928 (2)
registration: 0.000928 (2)
atrocious: 0.000928 (2)
previous: 0.000928 (2)
official: 0.000928 (2)
wake: 0.000928 (2)
status: 0.000928 (2)
honour: 0.000928 (2)
discussion: 0.000928 (2)
dismantle: 0.000928 (2)
dispute: 0.000928 (2)


-- topic: 39 (670 words)email: 0.006383 (17)
says: 0.004527 (12)
bullet: 0.002301 (6)
coordinated: 0.001930 (5)
improvement: 0.001930 (5)
former: 0.001930 (5)
son: 0.001559 (4)
passing: 0.001559 (4)
members: 0.001559 (4)
organisation: 0.001559 (4)
needs: 0.001559 (4)
rights: 0.001559 (4)
opening: 0.001559 (4)
sense: 0.001559 (4)
wiped: 0.001559 (4)
abducted: 0.001559 (4)
triple: 0.001559 (4)
times: 0.001559 (4)
cases: 0.001559 (4)
convoy: 0.001559 (4)
set: 0.001559 (4)
looked: 0.001187 (3)
changed: 0.001187 (3)
menace: 0.001187 (3)
founder: 0.001187 (3)
status: 0.001187 (3)
without: 0.001187 (3)
reaching: 0.001187 (3)
talking: 0.001187 (3)
architect: 0.001187 (3)


-- topic: 40 (183 words)letter: 0.000996 (2)
daily: 0.000996 (2)
policy: 0.000996 (2)
thrown: 0.000996 (2)
condolence: 0.000996 (2)
taxis: 0.000996 (2)
improved: 0.000996 (2)
raided: 0.000996 (2)
cards: 0.000996 (2)
tackle: 0.000996 (2)
ghats: 0.000996 (2)
reconnaissance: 0.000996 (2)
outside: 0.000996 (2)
several: 0.000544 (1)
festive: 0.000544 (1)
work: 0.000544 (1)
coordination: 0.000544 (1)
capacity: 0.000544 (1)
activists: 0.000544 (1)
far: 0.000544 (1)
spent: 0.000544 (1)
decided: 0.000544 (1)
bombers: 0.000544 (1)
start: 0.000544 (1)
child: 0.000544 (1)
outsourcing: 0.000544 (1)
pray: 0.000544 (1)
undertook: 0.000544 (1)
booked: 0.000544 (1)
along: 0.000544 (1)


-- topic: 41 (418 words)allegations: 0.004994 (12)
organisations: 0.003357 (8)
attempt: 0.002538 (6)
sadhvi: 0.002129 (5)
protests: 0.001719 (4)
link: 0.001719 (4)
owning: 0.001719 (4)
hanging: 0.001719 (4)
evidence: 0.001719 (4)
adviser: 0.001719 (4)
name: 0.001719 (4)
transferred: 0.001310 (3)
devotees: 0.001310 (3)
avenge: 0.001310 (3)
sanyas: 0.001310 (3)
naming: 0.001310 (3)
charged: 0.001310 (3)
pressure: 0.001310 (3)
grounds: 0.001310 (3)
repeatedly: 0.000901 (2)
shopping: 0.000901 (2)
officials: 0.000901 (2)
formed: 0.000901 (2)
international: 0.000901 (2)
progress: 0.000901 (2)
defending: 0.000901 (2)
trio: 0.000901 (2)
weapon: 0.000901 (2)
rifle: 0.000901 (2)
chief: 0.000901 (2)


-- topic: 42 (297 words)visa: 0.005685 (13)
facility: 0.002240 (5)
lagao: 0.001809 (4)
culture: 0.001809 (4)
overcome: 0.001809 (4)
press: 0.001809 (4)
gambling: 0.001809 (4)
need: 0.001809 (4)
combat: 0.001378 (3)
open: 0.001378 (3)
autorickshaw: 0.001378 (3)
hopes: 0.001378 (3)
prepared: 0.001378 (3)
along: 0.001378 (3)
community: 0.001378 (3)
two: 0.000948 (2)
voiced: 0.000948 (2)
points: 0.000948 (2)
isolated: 0.000948 (2)
note: 0.000948 (2)
cover: 0.000948 (2)
eye: 0.000948 (2)
industry: 0.000948 (2)
increasingly: 0.000948 (2)
detentions: 0.000948 (2)
helpful: 0.000948 (2)
images: 0.000948 (2)
alien: 0.000948 (2)
tourist: 0.000948 (2)
menubar: 0.000948 (2)


-- topic: 43 (582 words)alias: 0.003529 (9)
like: 0.002762 (7)
court: 0.002762 (7)
alleged: 0.002762 (7)
questioning: 0.002762 (7)
planting: 0.002378 (6)
key: 0.002378 (6)
claims: 0.002378 (6)
new: 0.002378 (6)
aur: 0.001995 (5)
sentence: 0.001995 (5)
accused: 0.001995 (5)
fourth: 0.001611 (4)
withdraw: 0.001611 (4)
networks: 0.001611 (4)
vulnerable: 0.001611 (4)
industrial: 0.001611 (4)
cases: 0.001611 (4)
trio: 0.001228 (3)
rok: 0.001228 (3)
blasts: 0.001228 (3)
mahant: 0.001228 (3)
leads: 0.001228 (3)
couple: 0.001228 (3)
held: 0.001228 (3)
computer: 0.001228 (3)
never: 0.001228 (3)
explosives: 0.001228 (3)
linkages: 0.001228 (3)
saw: 0.001228 (3)


-- topic: 44 (798 words)community: 0.006802 (19)
acts: 0.004322 (12)
jihadi: 0.003968 (11)
circuit: 0.003613 (10)
bomber: 0.003259 (9)
leadership: 0.002905 (8)
sections: 0.002905 (8)
coordinated: 0.002551 (7)
unknown: 0.002196 (6)
organisations: 0.001842 (5)
vital: 0.001842 (5)
bilateral: 0.001842 (5)
observed: 0.001842 (5)
base: 0.001842 (5)
continuing: 0.001842 (5)
upon: 0.001842 (5)
politics: 0.001842 (5)
traders: 0.001488 (4)
nab: 0.001488 (4)
wired: 0.001488 (4)
sketch: 0.001488 (4)
visit: 0.001488 (4)
wrongly: 0.001488 (4)
view: 0.001488 (4)
number: 0.001488 (4)
pointed: 0.001488 (4)
efforts: 0.001488 (4)
youth: 0.001488 (4)
groups: 0.001488 (4)
anger: 0.001488 (4)


-- topic: 45 (587 words)black: 0.003140 (8)
hospitals: 0.002374 (6)
tiffin: 0.001991 (5)
judicial: 0.001991 (5)
ruling: 0.001991 (5)
borne: 0.001991 (5)
nature: 0.001991 (5)
missing: 0.001608 (4)
making: 0.001608 (4)
wearing: 0.001608 (4)
search: 0.001608 (4)
dress: 0.001608 (4)
impact: 0.001608 (4)
carriages: 0.001608 (4)
victim: 0.001608 (4)
examination: 0.001225 (3)
heart: 0.001225 (3)
teeming: 0.001225 (3)
serve: 0.001225 (3)
transit: 0.001225 (3)
gather: 0.001225 (3)
disrupting: 0.001225 (3)
test: 0.001225 (3)
editorial: 0.001225 (3)
takes: 0.001225 (3)
ball: 0.001225 (3)
weekly: 0.001225 (3)
casualties: 0.001225 (3)
explosive: 0.001225 (3)
shrapnels: 0.001225 (3)


-- topic: 46 (729 words)says: 0.017140 (47)
television: 0.006609 (18)
adds: 0.005157 (14)
reports: 0.004793 (13)
floor: 0.004430 (12)
tells: 0.003704 (10)
channel: 0.002978 (8)
department: 0.002615 (7)
years: 0.002251 (6)
stormed: 0.002251 (6)
usual: 0.002251 (6)
turn: 0.002251 (6)
locations: 0.001888 (5)
previously: 0.001888 (5)
position: 0.001888 (5)
spokesman: 0.001888 (5)
cleared: 0.001888 (5)
commandos: 0.001888 (5)
building: 0.001888 (5)
evacuated: 0.001525 (4)
write: 0.001525 (4)
concerned: 0.001525 (4)
possibly: 0.001525 (4)
floors: 0.001162 (3)
wife: 0.001162 (3)
show: 0.001162 (3)
confirm: 0.001162 (3)
fully: 0.001162 (3)
gathering: 0.001162 (3)
almost: 0.001162 (3)


-- topic: 47 (1982 words)terror: 0.005291 (21)
leader: 0.005291 (21)
car: 0.004792 (19)
anything: 0.004792 (19)
whether: 0.004792 (19)
prime: 0.004542 (18)
family: 0.004542 (18)
questioned: 0.004542 (18)
informed: 0.004043 (16)
two: 0.003794 (15)
able: 0.003794 (15)
blasts: 0.003794 (15)
details: 0.003544 (14)
footage: 0.003544 (14)
ammonium: 0.003544 (14)
bearings: 0.003294 (13)
seen: 0.003294 (13)
sources: 0.003045 (12)
headquarters: 0.003045 (12)
handed: 0.003045 (12)
alleged: 0.003045 (12)
detained: 0.003045 (12)
garbage: 0.002795 (11)
angle: 0.002795 (11)
number: 0.002795 (11)
suicide: 0.002795 (11)
address: 0.002546 (10)
home: 0.002546 (10)
cameras: 0.002546 (10)
alias: 0.002546 (10)


-- topic: 48 (491 words)tribals: 0.004054 (10)
military: 0.003259 (8)
armed: 0.003259 (8)
support: 0.002862 (7)
war: 0.002464 (6)
para: 0.002067 (5)
task: 0.002067 (5)
container: 0.001669 (4)
sensitivity: 0.001669 (4)
non: 0.001669 (4)
high: 0.001669 (4)
force: 0.001272 (3)
hundreds: 0.001272 (3)
chlorate: 0.001272 (3)
movement: 0.001272 (3)
fought: 0.001272 (3)
confidence: 0.000874 (2)
matter: 0.000874 (2)
ignored: 0.000874 (2)
cracking: 0.000874 (2)
sugar: 0.000874 (2)
mixed: 0.000874 (2)
conclusion: 0.000874 (2)
guerrilla: 0.000874 (2)
view: 0.000874 (2)
insurgents: 0.000874 (2)
locality: 0.000874 (2)
required: 0.000874 (2)
middle: 0.000874 (2)
shortly: 0.000874 (2)


-- topic: 49 (534 words)source: 0.003986 (10)
leads: 0.003205 (8)
operations: 0.002814 (7)
members: 0.002423 (6)
use: 0.001641 (4)
stone: 0.001641 (4)
problem: 0.001641 (4)
triple: 0.001641 (4)
criminal: 0.001641 (4)
methods: 0.001641 (4)
operation: 0.001641 (4)
issue: 0.001251 (3)
links: 0.001251 (3)
freak: 0.001251 (3)
whatever: 0.001251 (3)
lies: 0.001251 (3)
repeated: 0.001251 (3)
element: 0.001251 (3)
path: 0.001251 (3)
hide: 0.001251 (3)
playing: 0.001251 (3)
vague: 0.001251 (3)
larger: 0.001251 (3)
connection: 0.001251 (3)
charged: 0.001251 (3)
publications: 0.001251 (3)
deaths: 0.001251 (3)
documents: 0.000860 (2)
mein: 0.000860 (2)
establishments: 0.000860 (2)


-- topic: 50 (273 words)park: 0.002263 (5)
concern: 0.001828 (4)
continuing: 0.001393 (3)
discussing: 0.001393 (3)
ask: 0.001393 (3)
clothes: 0.000957 (2)
pilgrimage: 0.000957 (2)
giving: 0.000957 (2)
figure: 0.000957 (2)
retaliatory: 0.000957 (2)
keepers: 0.000957 (2)
believed: 0.000957 (2)
indeed: 0.000957 (2)
situated: 0.000957 (2)
blasted: 0.000957 (2)
township: 0.000957 (2)
planted: 0.000957 (2)
showing: 0.000957 (2)
witnessed: 0.000957 (2)
telephone: 0.000957 (2)
troops: 0.000957 (2)
miscreants: 0.000957 (2)
destination: 0.000957 (2)
presspersons: 0.000522 (1)
captured: 0.000522 (1)
knowledge: 0.000522 (1)
tanker: 0.000522 (1)
capabilities: 0.000522 (1)
legislator: 0.000522 (1)
unit: 0.000522 (1)


-- topic: 51 (1045 words)hotel: 0.017004 (52)
gunmen: 0.012444 (38)
hostages: 0.006580 (20)
citizens: 0.004300 (13)
gunman: 0.003974 (12)
attackers: 0.003648 (11)
nationals: 0.003648 (11)
channel: 0.003323 (10)
operation: 0.003323 (10)
grenades: 0.002997 (9)
dossier: 0.002997 (9)
says: 0.002997 (9)
tells: 0.002997 (9)
suspicion: 0.002997 (9)
two: 0.002671 (8)
hotels: 0.002671 (8)
blow: 0.002345 (7)
room: 0.002345 (7)
center: 0.002345 (7)
members: 0.002020 (6)
commando: 0.002020 (6)
guests: 0.002020 (6)
hostage: 0.002020 (6)
gunfire: 0.002020 (6)
gun: 0.002020 (6)
ibn: 0.001694 (5)
according: 0.001694 (5)
holed: 0.001694 (5)
ammunition: 0.001694 (5)
passenger: 0.001694 (5)


-- topic: 52 (911 words)us: 0.003815 (11)
hours: 0.003474 (10)
sustained: 0.003474 (10)
will: 0.003134 (9)
can: 0.002793 (8)
leader: 0.002793 (8)
rally: 0.002793 (8)
crowd: 0.002793 (8)
people: 0.002452 (7)
man: 0.002452 (7)
crowds: 0.002452 (7)
report: 0.002452 (7)
published: 0.002452 (7)
move: 0.002452 (7)
onto: 0.002112 (6)
diamond: 0.002112 (6)
joined: 0.002112 (6)
religion: 0.001771 (5)
started: 0.001771 (5)
born: 0.001771 (5)
recruit: 0.001771 (5)
spotted: 0.001771 (5)
usual: 0.001771 (5)
minutes: 0.001431 (4)
shows: 0.001431 (4)
fidayeens: 0.001431 (4)
reaction: 0.001431 (4)
ground: 0.001431 (4)
despite: 0.001431 (4)
online: 0.001431 (4)
